[BaseStats]
Hp=200
Tp=120
Str=57
Def=45
Int=57
Spd=60
Name=Alpha Gnole Anders


[Battle]
Hp=200
Tp=120
Str=57
Def=45
Int=57
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large wolf that is almost like a werewolf. It has dark fur, a spiky white mane, and large claws. He is the leader of the Moonfang Warriors.
Rage=screams in rage 
BossQuote=Those who defy the Shadow Lord shall perish!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=240

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GnoleClaws
GnoleClaws=100

[Skills]
regen.turn=0
regen.on=on
Regen=20
Zen=5
ClearMind=3
MartialArts=100
Impetus=20
Resist-Paralyze=25
Resist-Stun=25

[Techniques]
FeveredPitch=22
CallOfTheMoon=22
AsuranClaws=80
PleniluneEmbrace=75
NoxBlast=22


[Item_Amount]



[Element]
Weakness=Ice.Lightning
Strong=Dark
Heal=Dark

[Styles]
Equipped=WeaponMaster
WeaponMaster=6
WeaponMasterXP=1