[BaseStats]
Hp=200
Tp=120
Str=57
Def=47
Int=47
Spd=50
Name=Count Bifrons


[Battle]
Hp=200
Tp=120
Str=57
Def=47
Int=47
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon aristocrat with a black outer shell and wields a large katana in hand. He also has a silver monocle on his left eye.
Rage=screams in rage 
BossQuote=You defeated the Marquis? Let's see if you can defeat me as well!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeapon=100

[Skills]
Zen=5
SwordMaster=100
WeaponBash=1
MightyStrike=1
DrainSamba=10
RoyalGuard=1
royalguard.on=off
ShadowCopy=1
Impetus=20
Resist-Stun=25
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100

[Techniques]
HectacombWave=20
QuadraStrike=80
SoulDrain=70
Tachi:Rana=75


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark
Heal=Dark

[styles]
Equipped=HitenMitsurugi-Ryu
HitenMitsurugi-Ryu=10
HitenMitsurugi-RyuXP=1