[BaseStats]
Hp=115
Tp=190
Str=10
Def=1
Int=10
Spd=1
Name=Cursed King

[Battle]
Hp=115
Tp=190
Str=10
Def=1
Int=10
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large stone chesspiece, the king to be exact.  It has a captured soul of a demon inside it.  
Rage=screams in rage 
BossQuote=Bow before me and I still shall not spare you!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Thunder_Orb.Potion.Tonic

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Caladbolg
Caladbolg=10

[Skills]
DesperateBlows=1
Resist-Charm=100
Resist-Poison=100
Resist-Stun=20


[Techniques]
Torcleaver=15


[Item_Amount]


[Element]
Weakness=ice.light
Strong=water.lightning.fire.earth.dark.wind
