[BaseStats]
Hp=100
Tp=60
Str=10
Def=15
Int=15
Spd=5
Name=Cyberman Lord


[Battle]
Hp=100
Tp=60
Str=10
Def=15
Int=15
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=looks similiar to the other Cybermen, however it has a black faceplate with black handlebars on the head with a transparent window to show its brain. It controls the lesser Cybermen.
Rage=sparks with electricty as it begins to overload with power.
BossQuote=You will be deleted!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Cyberfists
Cyberfists=15

[Skills]
MartialArts=15
Resist-Stun=15
Resist-Zombie=100
Resist-Charm=100
Resist-Poison=100

[Techniques]
WristLaser=15
CyberParalyze=15
BrainControl=15


[Item_Amount]
pizza=1


[Element]
Weakness=lightning
Strong=light.dark.fire.ice.water.wind