[BaseStats]
Hp=720
Tp=120
Str=75
Def=30
Int=47
Spd=55
Name=Dark Ixion


[Battle]
Hp=720
Tp=120
Str=75
Def=30
Int=47
Spd=55
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large unicorn that is dark purple in color. It has a dark brown horn, along with a light purple mane and tail. It has powerful lightning attacks.
Rage=screams in rage 
BossQuote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia.FireDragonWine

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=401

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=UnicornHorn
UnicornHorn=100

[Skills]
Zen=5
ClearMind=3
Wizardry=100
MartialArts=100
Resist-Stun=100
Resist-Poison=100
Resist-Paralyze=100
Impetus=20

[Techniques]
UnicornKick=100
UnicornStomp=80
UnicornBite=100
BurstII=100
ThundajaII=80
Thors_Hammer=100
DarkV=80
Darkra_I=80
Darkra_II=80

[Item_Amount]



[Element]
Weakness=None
Strong=Light.Dark.Lightning
Heal=Lightning

[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1