[BaseStats]
Hp=120
Tp=50
Str=17
Def=13
Int=20
Spd=20
Name=Dracula


[Battle]
Hp=120
Tp=50
Str=17
Def=15
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=has a rather regal appearance, with long white hair wearing a black tuxedo and a long black and red cape.
Rage=screams in rage 
BossQuote=This long slumber has given me strength!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PotRoast

[Monster]
Type=undead


[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Dark_Vampiric_Power
Dark_Vampiric_Power=10
Weakness=Whip



[Skills]
resist-stun=10

[Techniques]
Dark_Inferno=10
Demonic_Megiddo=20
TrueForm=10


[Item_Amount]
pizza=1


[Element]
Weakness=light
Strong=dark

