[BaseStats]
Hp=105
Tp=95
Str=17
Def=7
Int=8
Spd=10
Name=Fafnir


[Battle]
Hp=105
Tp=95
Str=17
Def=7
Int=8
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A large brownish grey dragon that gives off an angry roar!
BossQuote=ROAR!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DragonMeat.X-Potion.Ether

[Info]
Flag=monster
Gender=its
Gender2=it
CanStagger=yes
StaggerAmount=$rand(210,250)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DragonFangs
DragonFangs=20


[Skills]
DesperateBlows=1


[Techniques]
FangRush=20
AbsoluteTerror=15
SpikeFlail=25



[Item_Amount]



[Element]
Weakness=water.thunder
Strong=fire.ice