[BaseStats]
Hp=110
Tp=80
Str=30
Def=25
Int=5
Spd=5
Name=Gades


[Battle]
Hp=110
Tp=80
Str=30
Def=25
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man with red hair that wears full body armor and carries a large sword. He is Gades, the Sinistral of Destruction.
Rage=screams in rage 
BossQuote=You have no chance! Prepare for the end!!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=PowerSource.Tonic.Potion.X-Potion.DustyWing.Ether

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
StreakMax=100

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GadesBlade
GadesBlade=15

[Skills]
Zen=5
MightyStrike=1
Swordmaster=75
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=5
BloodBoost=20


[Techniques]
Octostrike=15
Scourge=15
Torcleaver=15
Resolution=15
HerculeanSlash=15

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1

[modifiers]
Heal=none
Earth=100
Fire=100
Wind=100
Ice=100
Water=100
Lightning=100
Light=100
Dark=10
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100