[BaseStats]
Hp=220
Tp=100
Str=10
Def=12
Int=5
Spd=5
Name=Metal Gear Rex


[Battle]
Hp=220
Tp=100
Str=10
Def=12
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a very large machine piloted by Liquid Snake. Notabale features are the large "shield" on its left side and a giant railgun on its right side.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DustyWing.X-Potion

[Monster]
Type=

[Info]
Flag=monster
Gender=its
Gender2=it
CanStagger=yes
StaggerAmount=$rand(240,290)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=61

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Railgun
Railgun=30

[Skills]
Gunslinger=30
MartialArts=30
manawall=1
royalguard=1
manawall.on=on
royalguard.on=on
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Stun=15
Zen=5

[Techniques]
SniperShot=30
Detonator=30
RailShot=30
RailNuke=30
RexKick=30

[Item_Amount]

[Element]
Weakness=Lightning
Strong=Fire.Ice.Wind.Light.Dark.Earth