[BaseStats]
Hp=220
Tp=100
Str=10
Def=12
Int=5
Spd=10
Name=Metal Gear Ray


[Battle]
Hp=220
Tp=100
Str=10
Def=12
Int=5
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a machine that stands at 20 meters in height. It is tan and black in color. It is slightly more organic in design, with large "wings," a long tail and a face where the pilot seat is. Contains various weapons and a powerful water cutter.
Rage=screams in rage 
BossQuote=.....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion

[Monster]
Type=

[Info]
Flag=monster
Gender=its
Gender2=it
CanStagger=yes
StaggerAmount=$rand(240,290)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=61

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GearRayWeapons
GearRayWeapons=30

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
Resist-Intimidate=100
Resist-Stun=5
Resist-Blind=5
Resist-Amnesia=100
Gunslinger=20
Zen=5

[Techniques]
Hydrocutter=35
MissileBarrage=10
RayKick=25
GatlingGuns=15


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1

[Element]
Weakness=Lightning
Strong=Fire.Ice.Wind.Light.Dark.Earth



[modifiers]
Heal=none
Earth=100
Fire=40
Wind=40
Water=40
Ice=40
Lightning=200
Light=40
Dark=40
HandToHand=40
Whip=40
Sword=100
Gun=40
Rifle=40
Katana=100
Wand=20
Spear=40
Scythe=40
Glyph=100
GreatSword=100
Bow=10