[BaseStats]
Hp=200
Tp=70
Str=65
Def=55
Int=50
Spd=55
Name=Gilgamesh


[Battle]
Hp=200
Tp=70
Str=65
Def=55
Int=50
Spd=55
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a man with eight arms, who wears an outfit that is red, orange and grey in color. He arrives from The Void and carries a weapon in each arm.
Rage=screams in rage 
BossQuote=Enough expository banter! Now we fight like men! And ladies! And ladies who dress like men! For Gilgamesh... it is morphing time!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.DiscountCard

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=220

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Ryunohige
Ryunohige=100
Excalibur=200
Ukonvasara=200
Masamune=200
Ragnarok=200
Apocalypse=200
DeathPenalty=200
Mandau=200

[Skills]
Wizardry=100
PoleMaster=100
SwordMaster=100
Gunslinger=100
Zen=5
ClearMind=3
Resist-Stun=50
Resist-Charm=100
Resist-Curse=100
Resist-Amnesia=100
Resist-Intimidate=100
Resist-Stop=20
Resist=Slow=25
Resist-Poison=50
MightyStrike=1
WeaponBash=1

[Techniques]
Drakesbane=60
Stardiver=60
Atonement=60
CircleBlade=60
UkkosFury=60
KingsJustice=60
Tachi:Shoha=60
Tachi:Fudo=60
Tachi:Rana=60
Scourge=60
HerculeanSlash=60
Catastrophe=60
Guillotine=60
Entropy=60
LeadenSalute=60
SlugShot=60
MercyStroke=60
Evisceration=60


[Item_Amount]



[Element]
Weakness=None
Strong=Dark

[Styles]
Equipped=WeaponMaster
WeaponMaster=6
WeaponMasterXP=1