[BaseStats]
Hp=200
Tp=150
Str=14
Def=12
Int=14
Spd=5
Name=Gobbles the Mad Turkey


[Battle]
Hp=200
Tp=150
Str=14
Def=12
Int=14
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large angry turkey!
Rage=screams in rage 
BossQuote=Gobble! Gobble! Gobble! 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=TurkeyLeg

[Info]
Flag=monster
CanStagger=no
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Month=11

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=TurkeyPower
TurkeyPower=20

[Skills]
resist-stun=55
resist-blind=55


[Techniques]
Gobble=20


[Item_Amount]



[Element]
Weakness=fire
Strong=none

