[BaseStats]
Hp=120
Tp=60
Str=18
Def=12
Int=20
Spd=20
Name=Jumbo Cactuar


[Battle]
Hp=120
Tp=60
Str=18
Def=12
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a far larger verision of a cactuar. It has the same appearence except with a curly mustache drawn on!
Rage=screams in rage 
BossQuote=......


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=JumboCactuarNeedles
JumboCactuarNeedles=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=30
Zen=5

[Techniques]
500Needles=25
DoublePunch=20
ShoulderTackle=12
SpinningAtatck=20


[Item_Amount]

[Element]
Weakness=Ice
Strong=Fire

[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1