[BaseStats]
Hp=150
Tp=120
Str=15
Def=12
Int=20
Spd=10
Name=The Knights Who Say Ni


[Battle]
Hp=150
Tp=120
Str=15
Def=12
Int=20
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=are a group of knights led by a much taller knight dressed in all black.
Rage=screams in rage as the word "It!" is used against them!
BossQuote=We are the knights who say..... NI!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.VitalStar.Tonic

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PowerOfWords
PowerOFWords=30

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Impetus=20
MightyStrike=1
Resist-Amnesia=100
MartialArts=30


[Techniques]
Ni=20
Herring=20
Shrubbery=20


[Item_Amount]



[Element]
Weakness=None
Strong=None


[Styles]
Equipped=Guardian
Guardian=3
GuardianXP=1