[BaseStats]
Hp=120000
Tp=15000
Str=650
Def=110
Int=650
Spd=450
Name=MegaSaurus


[Battle]
Hp=120000
Tp=15000
Str=550
Def=110
Int=650
Spd=450
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant 2 legged creature, with sharp claws and teeth, the earth shudders with its every step. It enters the battlefield with a dead Tyrannosaurus in its mouth.
Rage=screams in rage 
BossQuote=looks at all the players and ROARs viciously!


[Stuff]
RedOrbs=20000
BlackOrbs=1
ShopLevel=1.0
Drops=DiscountCard
RageMode=Ignore

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
RageMode=Ignore
battlestats=IgnoreHP
orbbonus=yes

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MegasaurusWeapon
MegasaurusWeapon=30

[Skills]
Regen=200
Mightystrike=5
Utsumei=5
Bloodboost=1000
MartialArts=200
Clearmind=3
Zen=20
DesperateBlows=5

resist-stun=100
resist-curse=100


[Techniques]
UltimateSwallow=400
SpikeFlail=550
VolcanicRush=1000
SurvivalInstinct=300
Earthquake=400
Dinostomp=600
Slurp=450


[Item_Amount]



[Element]
Weakness=Fire.Lightning
Strong=Ice.Dark