[BaseStats]
Hp=3
Tp=200
Str=12
Def=1500
Int=15
Spd=50
Name=Metal King Slime


[Battle]
Hp=3
Tp=200
Str=12
Def=1500
Int=15
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=takes the same appearence of the King Slime, but is all metal instead. It wears a large metal crown as well.
Rage=screams in rage 
BossQuote=Gloop!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.X-Potion.Tonic.Holy_Water.Ether


[Monster]
Type=

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP
StreakMax=55


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=30
Weak=None
Strong=HandToHand.Sword.Whip.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph.GreatSword.Stave.Bow


[Skills]
Resist-Charm=100
Resist-Poison=50
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Impetus=20
MightyStrike=1
Resist-Amnesia=100
MartialArts=30
Wizardry=30
RoyalGuard=1
royalguard.on=on
ManaWall=1
manawall.on=off

[Techniques]
SlimeRam=20
SlimeStomp=30
Flare=20
Freeze=20
Burst=20
Quake=20
Flood=20
Tornado=20
Poison=10
Blind=10
Paralyze=10

[Item_Amount]


[Element]
Weakness=None
Strong=Light.Dark.Ice.Fire.Wind.Water.Earth.Lightning

[Styles]
Equipped=Guardian
Guardian=10
GuradianXP=1