[BaseStats]
Hp=250
Tp=120
Str=60
Def=70
Int=70
Spd=30
Name=Mother Brain


[Battle]
Hp=250
Tp=120
Str=60
Def=70
Int=70
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large brain that is now attached to a massive body! It is angry and out of control!
Rage=screams in rage 
BossQuote=You will not leave here alive!!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia

[Monster]
Type=

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BrainWeapon
BrainWeapon=100

[Skills]
Zen=5
ClearMind=3
Wizardry=100
GunSlinger=100
Impetus=20
MightyStrike=1
ElementalSeal=1
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=100

[Techniques]
HyperBeam=100
BombBeam=35
PlasmaLaser=50
BrainStomp=75
BrainGrab=60


[Item_Amount]



[Element]
Weakness=None
Strong=Dark

[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1