[BaseStats]
Hp=1000000
Tp=2000000
Str=450
Def=350
Int=620
Spd=300
Name=Omega Weapon Mark-12


[Battle]
Hp=1000000
Tp=2000000
Str=450
Def=350
Int=620
Spd=300
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char= is an Ancient Warmech towering over 60 feet in height, holding 2 giant rifles with hands, and is supported by what it seems to be 4 claws which levitates the center body.
Rage=screams in rage 
BossQuote=looks at all the enemies and slowly marches towards them.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
battlestats=ignoreHP

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OmegaMultipurposeCannon
OmegaMultipurposeCannon=63

[Skills]
Regen=333
Mightystrike=20
ElementalSeal=20
RoyalGuard=1
ManaWall=1
Zen=10
ClearMind=3

[Techniques]
WaveCannon=100
LightPillar=100
MeggidoFlame=100
Ultima=400
Gravija=200
TerraBreak=200
Meteor=200
LV5_Death=100


[Item_Amount]



[Element]
Weakness=
Strong=