[BaseStats]
Hp=1500
Tp=250
Str=90
Def=80
Int=100
Spd=70
Name=Onki
IgnitionGauge=100


[Battle]
Hp=1500
Tp=250
Str=90
Def=80
Int=100
Spd=70
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being. It wears a thick black armor and is wielding a large greatsword.  It slides the viser of its helmet down and prepares for battle.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=MyochinHaidate.MyochinDomaru.KindredSeal
bosslevel=450

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Caladbolg
Caladbolg=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
BloodBoost=50
RoyalGuard.on=on


[Techniques]
Torcleaver=300
Resolution=300


[Styles]
Equipped=WeaponMaster
WeaponMaster=5

[Element]
Weakness=Light
Strong=fire.dark
Heal=dark



[ignitions]
LastResort=1