[BaseStats]
Hp=5000000
Tp=5000000
Str=400
Def=2000
Int=1500
Spd=500
Name=Perfect Chaos


[Battle]
Hp=5000000
Tp=5000000
Str=400
Def=2000
Int=1500
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char= the entire battlefield collapses as water rushes and fills the entire battlefield. A large giant snake-like head appears from the center baring its large water jaw and its eyes towards the heroes. 
Rage=screams in rage 
BossQuote=lets out a giant roar, and water spouts and lightning spread through out the field!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=UltimateDiscountCard

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
battlestats=ignore
RageMode=ignore

[Status]
MightyStrike=yes
ElementalSeal=yes
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Perfect_Chaos_Water
Perfect_Chaos_Water=63

[Skills]
Regen=333
Mightystrike=20
ElementalSeal=20
RoyalGuard=1
ManaWall=1
Zen=40
ClearMind=3

resist-curse=100
resist-stun=100


[Techniques]
Chaos_Tsunami=1200
Hydro_Cannon=1000
Chaos_Rain=1000
Chaos_Chomp=1000
PerfectChaosR2=1000
Chaos_Water_Beam=1000
Dark_Power_of_Chaos_Emeralds=500


[Item_Amount]



[Element]
Weakness=Wind
Strong=Fire.Dark
Absorb=Water.Ice