[BaseStats]
Hp=60000
Tp=25000
Str=200
Def=200
Int=500
Spd=900
Name=Phoenixmon


[Battle]
Hp=60000
Tp=25000
Str=200
Def=200
Int=500
Spd=900
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char= is a holy Digimon that possesses four wings that shine gold. It is the head of all Bird Digimon, and is said to be the one that supervises Holy-species Digimon.
Rage=screams in rage 
BossQuote=*Kyaa*! *Kyaa*!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DiscountCard

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
RageMode=Ignore
OrbBonus=yes
Battlestats=IgnoreHP

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PhoenixmonWeapon
PhoenixmonWeapon=50

[Skills]
Wizardry=9000
ElementalSeal=90
Speed=9000
Regen=3333
resist-amnesia=60
resist-slow=50
resist-stun=70

[Techniques]
StarLightExplosion=500
CrimsonFlame=500
CureV=500
MeteorPhoenix=500
DoubleHurricane=700
BusterPhoenix=400

[Item_Amount]



[Element]
Weakness=Water.Earth
Strong=Light.Fire.Wind.Dark
Heal=Fire.Light