[BaseStats]
Hp=110
Tp=60
Str=12
Def=25
Int=25
Spd=30
Name=Puppet Master


[Battle]
Hp=110
Tp=60
Str=12
Def=25
Int=25
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant wooden head with four spider-like arms.
Rage=screams in rage 
BossQuote=YOU TOO SHALL BE MY PUPPET!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DustyWing

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Puppetry
Puppetry=15

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=50
Resist-Curse=100
Resist-Paralysis=100
DesperateBlows=1

[Techniques]
FrenchDollAttack=10
PuppetControl=10
IronMaiden=20

[Item_Amount]



[Element]
Weakness=fire
Strong=earth.dark.water.lightning