[BaseStats]
Hp=320
Tp=520
Str=30
Def=35
Int=49
Spd=40
Name=Quetzalcoatl


[Battle]
Hp=320
Tp=520
Str=30
Def=35
Int=49
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the Aztec god of intelligence and self-reflection.  It is a giant feathered serpent and it doesn't look happy.
Rage=red ghosts appears as he yells out in anger!
BossQuote=Nehuatl Notoka Quetzalcoatl! 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Aztec-Goldcoin.Potroast.Cavier.Holy_water

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=75
StreakMax=150

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Quetzalcoatl
Quetzalcoatl=80

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=100
Resist-Intimidate=100
Resist-Paralysis=10
wizardry=50
ClearMind=3
ElementalSeal=3


[Techniques]
FirajaII=20
StonejaII=20
WaterjaII=20
AerojaII=20
BlizzajaII=20
ThundajaII=30
Meteor=80
Poison=20

[Item_Amount]


[Element]
Weakness=None
Strong=Dark
Heal=Wind.Lightning


[Styles]
Equipped=guardian
Guardian=6
GuardianXP=0