[BaseStats]
Hp=120
Tp=50
Str=15
Def=12
Int=15
Spd=12
Name=Robot Santa


[Battle]
Hp=120
Tp=50
Str=15
Def=12
Int=15
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large robot that wears a Santa Outfit! He arrives from his death fortress on Neptune and looks at the heroes before taking out his laser rifle!
Rage=screams in rage 
BossQuote=I've checked my list and you all are very naughty! Very naughty indeed!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Present

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Month=12

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SantaRifle
SantaRifle=15

[Skills]
Zen=5
Gunslinger=20
Resist-Stun=50
Resist-Paralyze=10
Resist-Zombie=100
Resist-Charm=100
Resist-Intimidate=100

[Techniques]
LaserStorm=10
GrenadeGift=8
BazookaGift=15


[Item_Amount]

[Element]
Weakness=Lightning
Strong=Ice.Water

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1