[BaseStats]
Hp=110
Tp=100
Str=18
Def=8
Int=8
Spd=10
Name=Ryukotsuki


[Battle]
Hp=110
Tp=100
Str=18
Def=8
Int=8
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demon that is composed of bones. He has glowing red eyes along with a large red orb around the middle of his chest.
Rage=screams in rage 
BossQuote=You shall die!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Pizza

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanStagger=yes
StaggerAmount=$rand(190,205)
Streak=20


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=RyukotsukiPower
RyukotsukiPower=30

[Skills]
Resist-Charm=100
Resist-Curse=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=20

[Techniques]
Decapiclops=30
Oxocutioner=20
Chimyriad=25
CursePunch=20
FireballStop=15

[Item_Amount]


[modifiers]
Heal=none
Earth=100
Fire=100
Wind=50
Water=100
Ice=50
Lightning=100
Light=200
Dark=20
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100