[BaseStats]
Hp=2110
Tp=90
Str=18
Def=10
Int=20
Spd=20
Name=Scorpion


[Battle]
Hp=2110
Tp=90
Str=18
Def=10
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a ninja wearing a yellow mask and yellow tekko.  
Rage=screams in rage 
BossQuote=There is no escape from Scorpion!
Snatch=holds up a palm towards %enemy and screams "GET OVER HERE!" A small spear-like object shoots out of his hand and into %enemy in an attempt to drag %enemy towards him, to be used as a shield.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=shihei.x-potion.ether.Grapling_Hook.Black-Belt.potion

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=50
ai_type=berserker

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ScorpionFists
ScorpionFists=10

[Skills]
resist-stun=10
resist-charm=90
resist-poison=50
utsusemi.on=on
utsusemi.shadows=2
Snatch=10

[Techniques]


[Augments]
ScorpionFists=EnhanceSnatch


[Element]
Weakness=ice
Strong=none
heal=fire
