[BaseStats]
Hp=99
Tp=90
Str=9
Def=7
Int=7
Spd=13
Name=Sea Horror


[Battle]
Hp=99
Tp=90
Str=9
Def=7
Int=7
Spd=13
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a gigantic sea kraken that is orange and black in color known around the world as the Horror of the Sea.
Rage=screams in rage 
BossQuote=Glub glub glub

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=FishAndChips

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OctoArms
OctoArms=10

[Skills]
DesperateBlows=1


[Techniques]
Maelstrom=10
InkJet=10
Tentacle=20


[Item_Amount]


[Element]
Weakness=ice.lightning.light
Strong=water.dark
