[BaseStats]
Hp=110
Tp=90
Str=18
Def=10
Int=20
Spd=20
Name=Sub Zero


[Battle]
Hp=110
Tp=90
Str=18
Def=10
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a ninja wearing a blue mask and blue tekko.  
Rage=screams in rage 
BossQuote=I must defeat you in mortal kombat.
ShadowCopy=silently looks on the battlefield before jumping bakwards, leaving behind a huge life-sized ice statue of himself.  Within a few seconds, the statue comes to life ready to fight.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=shihei.x-potion.ether.Ice_Coin.Black-Belt.potion

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=30
StreakMax=90

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SubZeroFists
SubZeroFists=10

[Skills]
resist-stun=10
resist-charm=90
resist-poison=50
ShadowCopy=1
ShadowCopy_Name=Sub Zero Ice Clone
Utsusemi=1

[Techniques]
IceBall=10
GroundIce=10


[Item_Amount]
senzu=1


[Element]
Weakness=none
Strong=none
heal=ice
