[BaseStats]
Hp=120
Tp=70
Str=15
Def=20
Int=20
Spd=30
Name=Zark


[Battle]
Hp=120
Tp=70
Str=15
Def=20
Int=20
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A grotesque orange alien with two very long tentacles.  He is carrying a weird looking gun.
Rage=screams in rage 
BossQuote=I will suck your power dry!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=Slurm

[Info]
Flag=monster
Gender=his
Gender2=him
CanStagger=yes
StaggerAmount=$rand(280,340)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SpaceGun
SpaceGun=10

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=25
resist-charm=100
resist-stun=60

[Techniques]
SpaceBeam=10
SpaceBoost=5
SpaceAbsorb=10


[Item_Amount]
pizza=1


[Element]
Weakness=none
Strong=dark