[BaseStats]
Hp=1400
Tp=80
Str=25
Def=25
Int=25
Spd=25
Name=Alucard


[Battle]
Hp=1400
Tp=80
Str=25
Def=25
Int=25
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with long silver hair dressed in a black outfit with a black cape and wields the Alucard Sword. The half-vampire son of Dracula.
Rage=yells in rage s his anger reaches the limit.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=AlucardSword
AlucardSword=50

[Skills]
Swordmaster=30
Wizardy=30
Resist-Charm=100
Resist-Zombie=100
ClearMind=3
Zen=5
Resist-Intimidate=100

[Techniques]
Requiescat=50
ChantduCygne=50
UrielBlade=50
SoulSteal=50
TetraSpirit=50


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1