[BaseStats]
Hp=2500
Tp=150
Str=35
Def=25
Int=30
Spd=40
Name=Alucard


[Battle]
Hp=2500
Tp=150
Str=35
Def=25
Int=30
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=a tall man with short black hair dressed in a dark grey suit with a red overcoat, white gloves, a large red fedora and circular sunglasses with an orange tint. Formally known as Dracula, he is perhaps the strongest vampire in existance...
Rage=simply laughs like a mad man!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Casull&Jackal
Casull&Jackal=100

[Skills]
Gunslinger=50
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=25
Resist-Stop=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Zen=5
manawall=1
royalguard=1
manawall.on=on
royalguard.on=on

[Techniques]
LastStand=60
RapidShot=60
Rainstorm=60
BloodDrain=70
CromwellApproval=700

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1