[BaseStats]
Hp=1500
Tp=50
Str=25
Def=25
Int=20
Spd=30
Name=Dante


[Battle]
Hp=1500
Tp=50
Str=25
Def=25
Int=20
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with white straight hair and a long red trenchcoat.  This is the brother of Vergil, the trickster Dante. 
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=prepares to absorb the next melee attack....stylishly.

[Stuff]
RedOrbs=1491
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Rebellion
Rebellion=50

[Skills]
mightystrike=1
desperateblows=1
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=on
Swordsmanship=30
royalguard=1
Zen=5
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100

[Techniques]
Stinger=50
MillionStab=50
Drive=50
DevilTrigger=20


[Item_Amount]
potion=1
DustyWing=0


[Styles]
Equipped=Trickster
SpellMaster=2
SpellMasterXP=0