[BaseStats]
Hp=500
Tp=60
Str=15
Def=10
Int=10
Spd=10
Name=Dart


[Battle]
Hp=500
Tp=60
Str=15
Def=10
Int=10
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=a young man who wears red armor and a red bandana. He wields the spirit of the Red-Eyed Dragon.
Rage=yells out in rage!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RedEyedDragoon
RedEyedDragoon=15

[Skills]
Resist-Charm=100
Resist-Zombie=100
SwordMaster=20
Wizardy=15

[Techniques]
DoubleSlash=15
MadnessHero=15
FlameShot=15
FinalBurst=15
RedDragon=15


[Item_Amount]

