[BaseStats]
Hp=1500
Tp=100
Str=30
Def=25
Int=20
Spd=25
Name=The Dragonborn


[Battle]
Hp=1500
Tp=100
Str=30
Def=25
Int=20
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a rare individual born with the blood and soul of a dragon but has the body of a mortal. A natural master of the Thu'um, otherwise known as Dragon Shouts.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=DragonShouts
DragonShouts=50


[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
Zen=5
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
SwordMaster=30
Wizardy=20

[Techniques]
FusRoDah=50
YolToorShul=50
FoKrahDiin=50
StrunBahQo=50


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1