[BaseStats]
Hp=5000
Tp=500
Str=100
Def=100
Int=100
Spd=100
Name=KOS-MOS


[Battle]
Hp=5000
Tp=500
Str=100
Def=100
Int=100
Spd=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a female android with glowing blue eyes and long blue hair. She wears a mostly blue and white outfit, along with a large blue and white visor. She analyzes the battlefield and says, "Eliminating enemy threat."
Rage=quietly analyzes the battlefied.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=KosmosRevolver
WeaponName=100

[Skills]
MartialArts=100
Wizardy=100
Gunslinger=100
Swordmaster=100
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Blind=100
Resist-Paralyze=100
Resist-Poison=100
Resist-Stun=100
Resist-Zombie=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off


[Techniques]
R-Cannon=90
R-Blade=110
X-Buster=100
R-Dragon=120
G-Shot=100
D-Teneritas=150
K-Axe=100
Hilbert_Effect=80
Nemesis=120
BloodDancer=200
S-Chain=75
F-Scythe=110
DexEtherRa=90
DexEtherFa=90
DexEtherLe=90

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=5
GuardianXP=1