[BaseStats]
Hp=2500
Tp=150
Str=75
Def=50
Int=50
Spd=35
Name=Maat


[Battle]
Hp=2500
Tp=150
Str=75
Def=50
Int=50
Spd=35
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an old man who is a master of martial arts.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Fists
Fists=100

[Skills]
mightystrike=1
desperateblows=1
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=on
MartialArts=90
Impetus=20
Zen=5
MightyStrike=1
RoyalGuard=1
RoyalGuard.on=off

[Techniques]
DoublePunch=75
AsuranFists=100
SpinningAttack=50
ShoulderTackle=25

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=4
WeaponMasterXP=1

[equipment]
Accessory=Black-Belt