[BaseStats]
Hp=2500
Tp=250
Str=20
Def=20
Int=40
Spd=60
Name=Maria Renard


[Battle]
Hp=2500
Tp=250
Str=20
Def=20
Int=40
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman with blonde hair that wears a pink and white outfit. She fights with the power of the four sacred beasts.
Rage=needs to set a rage desc by typing !ragedesc <desc>
RoyalGuard=summons Genbu who then covers Maria with a blue barrier to block melee attacks before leaving.
ManaWall=summons Genbu who then covers Maria with a green barrier to block melee attacks before leaving.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=MariaPower
MariaPower=50

[Skills]
MartialArts=50
Wizardy=50
Zen=5
ClearMind=3
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off

[Techniques]
Doves=50
Seiryu=75
Byakko=65
Suzaku=65
Genbu=65
GuardianFist=70


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1