[BaseStats]
Hp=3500
Tp=250
Str=60
Def=60
Int=60
Spd=60
Name=Maxim


[Battle]
Hp=3500
Tp=250
Str=60
Def=60
Int=60
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man with red hair that wears light blue armor. He carries the powerful Dual Blade sword in hand.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DualBlade
DualBlade=80

[Skills]
MartialArts=70
Swordmaster=85
Zen=5
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
RoyalGuard=1
royalguard.on=off


[Techniques]
WaveMotion=40
Requiscat=75
FlatBlade=50
SwiftBlade=60
OctoStrike=80
Skysplitter=75

[Item_Amount]



[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1