[BaseStats]
Hp=3500
Tp=350
Str=50
Def=50
Int=70
Spd=50
Name=Megaman X


[Battle]
Hp=3500
Tp=350
Str=50
Def=50
Int=70
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a taller version of Megaman and is also blue in color. He is the final creation of Dr. Light.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=MegaBuster
MegaBuster=100


[Skills]
Zen=5
ClearMind=3
WeaponBash=1
Wizardry=100
MartialArts=80
Resist-Charm=100
Resist-Poison=100


[Techniques]
ChargedEnergyShot=85
ShotgunIce=70
StormTornado=70
FireWave=70
ChameleonSting=70
ElectricSpark=70
RollingShield=70
BoomerangCutter=70
HomingTorpedo=70
ArmorChange=710

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1