[BaseStats]
Hp=400
Tp=150
Str=30
Def=40
Int=60
Spd=50
Name=Nauthima Tiranadel


[Battle]
Hp=400
Tp=150
Str=30
Def=40
Int=60
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a clone of an Elven Goddess, who has tremendous magical might. She wears a Red Mage outfit and wields a large staff.
Rage=screams in rage 
BossQuote="Let's have some fun!" and then winks at everyone as she takes out a random bottle of alcohol and drinks the entire thing. She tosses the bottle to the side and laughs for a moment before going into a battle stance.


[Stuff]
RedOrbs=6000
BlackOrbs=2
ShopLevel=1.0

[Monster]
Type=

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=50

[Skills]
manawall.on=on
elementalseal.on=off
ElementalSeal=1
Wizardy=30
Swordmaster=25
MartialArts=15
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=10

[Techniques]
AeroV=50
BlizzardV=50
AerogaV=50
FireV=50
Composure=50

[Item_Amount]
pizza=1

[Stuff]
Drops=FireDragonWine

[Element]
Weakness=Dark
Strong=Light
