[BaseStats]
Hp=2500
Tp=350
Str=40
Def=35
Int=70
Spd=30
Name=Orphen


[Battle]
Hp=2500
Tp=350
Str=40
Def=35
Int=70
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man with brown hair that wears a dark grey shirt with black pants and a black vest. He also wears a dragon necklace around his neck. He is a powerful magic user, though can be lazy at times.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SwordOfTheFallenDevil
SwordOfTheFallenDevil=100

[Skills]
Zen=5
ClearMind=3
Swordmaster=70
Wizardry=80
MightyStrike=1
ElementalSeal=1
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off
Resist-Charm=100


[Techniques]
HandOfPyro=60
Bite_Of_Lightning=45
HailOfHeavens=45
PinnacleOfTheSun=45
HammerOfEvil=60
ColdnessOfDestruction=60
FeathersOfTheHurricane=45
BoltOfThunder=60
SmokeOfPain=45
FalconOfDeath=60

[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=3
SpellMasterXP=1