[BaseStats]
Hp=500
Tp=70
Str=15
Def=15
Int=15
Spd=15
Name=Robocop


[Battle]
Hp=500
Tp=70
Str=15
Def=15
Int=15
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a cyborg cop in silver and black armor. He carries his large Auto9 gun in hand. "Dead or alive, you're coming with me, creep."
Rage=simply stares at his opponent.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Auto9
Auto9=30

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
Resist-Stun=100
Gunslinger=30
MartialArts=30


[Techniques]
RapidShot=30
LastStand=30
Detonator=30
ChargedShot=30


[Item_Amount]

