[BaseStats]
Hp=400
Tp=100
Str=25
Def=25
Int=20
Spd=50
Name=The Rock


[Battle]
Hp=400
Tp=100
Str=25
Def=25
Int=20
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with a dark tan and a tattoo of a bull on his right arm and a Samoan design on his left shoulder. The Rock enters the battlefield and shouts, "Finally, The Rock, has come back to the Battle Arena!"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=PeoplesFist
PeoplesFist=50

[Skills]
mightystrike=1
desperateblows=1
royalguard=1
speed.on=off
doubleturn.on=off
soulvoice.on=off
manawall.on=off
mightystrike.on=off
royalguard.on=on
MartialArts=50
Resist-Charm=100



[Techniques]
RockBottom=50
PeoplesElbow=50
SamoanDrop=50
FlyingClothesline=50
Spinebuster=50


[Item_Amount]
potion=1
DustyWing=0
