[BaseStats]
Hp=1700
Tp=160
Str=22
Def=20
Int=35
Spd=35
Name=Rose


[Battle]
Hp=1700
Tp=160
Str=22
Def=20
Int=35
Spd=35
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a mysterious woman that wears dark purple armor that has a gold trim. The wielder of the Darkness Dragon spirit.
Rage=yells out in rage as dark energy surrounds the area!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DarknessDragoon
DarknessDragoon=75

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Curse=100
SwordMaster=55
Wizardry=50
Zen=5
ClearMind=3
ElementalSeal=1
ShadowCopy=1

[Techniques]
WhipSmack=50
DemonsDance=50
AstralDrain=50
DeathDimension=50
DarkDragoon=710


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1