[BaseStats]
Hp=3500
Tp=250
Str=60
Def=60
Int=60
Spd=40
Name=Samus Aran


[Battle]
Hp=3500
Tp=250
Str=60
Def=60
Int=60
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall woman with blonde hair that wears a Chozo power suit that is red and orange in color. Known to the Space Pirates as "The Hunter."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=ChozoSuit
ChozoSuit=100

[Skills]
Zen=5
Impetus=20
Gunslinger=100
MartialArts=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Petrify=20


[Techniques]
PoweredShot=50
Missile=50
SuperMissile=100
Bomb=30
PowerBomb=70
ScrewAttack=70

[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=6
GuardianXP=1