[BaseStats]
Hp=2000
Tp=250
Str=50
Def=50
Int=75
Spd=75
Name=Selan


[Battle]
Hp=2000
Tp=250
Str=50
Def=50
Int=75
Spd=75
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman with blue hair that wears a white oufit. She wields a sword and staff in battle.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=SelanSwordStaff
SelanSwordStaff=70

[Skills]
MartialArts=70
Wizardy=70
Swordmaster=70
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off


[Techniques]
HolyEnergy==75
PhoenixBlow=75
ChantDuCygne=75
DeathBlossom=75
Curaga=60
CureV=60
FlareII=60
QuakeII=60
FreezeII=60
FloodII=60
BurstII=60
TornadoII=60


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=4
SpellMasterXP=1