[BaseStats]
Hp=100
Tp=70
Str=15
Def=15
Int=10
Spd=15
Name=Acrobat


[Battle]
Hp=100
Tp=70
Str=15
Def=15
Int=10
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a larger bat that is a deep crimson in color.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
StreakMax=120

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BatFangs
BatFangs=50

[Skills]
Zen=5
MartialArts=40

[Techniques]
SonicBoom=15
BatBite=25
BatDrill=27


[Item_Amount]



[Element]
Weakness=Ice
Strong=Dark