[BaseStats]
Hp=70
Tp=50
Str=5
Def=5
Int=5
Spd=5
Name=Cactuar


[Battle]
Hp=70
Tp=50
Str=5
Def=5
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a short cactus with stiff limbs and three spikes on its head. While it's a young cactuar, it can still shoot an impressive amount of sharp thorns when angry!
Rage=angrily stomps around!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=CactuarNeedles
CactuarNeedles=5

[Skills]
Resist-Charm=100
Resist-Zombie=100
MartialArts=10
Resist-Intimidate=100

[Techniques]
200Needles=20
DoublePunch=10
ShoulderTackle=8
SpinningAttack=12


[Item_Amount]


[Element]
Weakness=None
Strong=Water.Earth