[BaseStats]
Hp=70
Tp=50
Str=2
Def=3
Int=5
Spd=5
Name=Creeper


[Battle]
Hp=70
Tp=50
Str=2
Def=3
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large green monster made of gunpowder.  It sneaks up from behind and whispers "what a niiiiiice battlefield you haaaaaaave"
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowoflol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=creeperlegs
creeperlegs=1

[Skills]
List=


[Techniques]
CreeperExplode=5
Headbutt=1

[Item_Amount]
pizza=1

[Element]
Weakness=none
Strong=Fire
