[BaseStats]
Hp=150
Tp=90
Str=25
Def=22
Int=30
Spd=40
Name=Demonic Succubus


[Battle]
Hp=150
Tp=90
Str=25
Def=22
Int=30
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is woman with long purple hair, firey red eyes and is wearing little to leave to the imagination.  She also has red-tinted skin and black horns on her head. She winks at the heroes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150

[Monster]
Type=Undead

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SuccubusPower
SuccubusPower=100

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Poison=100
Resist-Amnesia=100
Resist-Stun=15
MartialArts=100
Wizardry=50
Zen=5
ClearMind=3
Impetus=10


[Techniques]
VampireBite=50
Temptation=10
FireII=50


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark.Ice.Fire

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1