[BaseStats]
Hp=80
Tp=50
Str=12
Def=12
Int=5
Spd=5
Name=Dhalmel


[Battle]
Hp=80
Tp=50
Str=12
Def=12
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is an animal that is like a giraffe, but is white and tan in color with dark brown stripes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=61
StreakMax=179

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DhalmelSaliva
DhamelSaliva=60

[Skills]
Zen=5
MartialArts=50

[Techniques]
Stomping=30
ColdStare=10
HealingBreeze=20
SonicWave=10

[Item_Amount]


[Element]
Weakness=Ice
Strong=Earth.Wind