[BaseStats]
Hp=120
Tp=90
Str=18
Def=20
Int=35
Spd=15
Name=Emerald Quadav


[Battle]
Hp=120
Tp=90
Str=18
Def=20
Int=30
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant turtle that stands at eight feet and is the servant of Za'Dha Adamantking.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=151
StreakMax=300

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=QuadavWand_R
QuadavWand_R=100

[Skills]
Zen=5
Clear-Mind=3
Wizardry=100
demonportal=1

[Techniques]
FireIV=50
WaterIV=50
BlizzardIV=50
Poison=10
Blind=10
Paralyze=10
Headbutt=15

[Element]
Weakness=Lightning
Strong=Water

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1