[BaseStats]
Hp=150
Tp=90
Str=30
Def=20
Int=30
Spd=32
Name=Ermit Imp

[Battle]
Hp=150
Tp=90
Str=30
Def=20
Int=30
Spd=32
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large-sized reddish gray creature with small red wings, a large horn on its forehead and a long pointed tail
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=ImpHorn
ImpHorn=50
weakness=spear.gun.rifle

[Skills]
resist-amnesia=100
resist-curse=100


[Techniques]
Frenetic_Rip=40
Abrasive_Tantara=45
Flare=40
Tornado=45

[Item_Amount]


[Element]
Weakness=fire.light
Strong=dark
