[BaseStats]
Hp=65
Tp=70
Str=10
Def=1
Int=1
Spd=1
Name=Forest Giant

[Battle]
Hp=65
Tp=70
Str=10
Def=1
Int=1
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a huge human-like monster that stands an impressive 10 feet tall.  It is carrying a Nightfall Great Sword that no more than a normal sized-sword to the giant.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Nightfall
Nightfall=10

[Skills]
resist-charm=100
resist-stun=10



[Techniques]
GroundStrike=10
SpinningSlash=5



[Item_Amount]

[Element]
Weakness=ice.fire
Strong=water.lightning.earth.dark
