[BaseStats]
Hp=300
Tp=190
Str=70
Def=50
Int=60
Spd=62
Name=Gold Medusa Head

[Battle]
Hp=300
Tp=190
Str=70
Def=50
Int=60
Spd=62
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large gold head of Medusa that floats along the battlefield.  Beware of its touch, as it can cause petrification.
Rage=screams in rage 
ShadowCopy=floats along as another Medusa Head appears on the battlefield


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0


[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=200



[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MedusaPower
MedusaPower=200
weakness=spear.gun.rifle.katana

[Skills]
resist-amnesia=100
resist-curse=100
resist-petrify=100
ShadowCopy=1
ShadowCopy_Name=Another Medusa Head

[Techniques]



[Item_Amount]


[Element]
Weakness=light
Strong=dark
