[BaseStats]
Hp=100
Tp=100
Str=13
Def=14
Int=22
Spd=20
Name=Healing Slime


[Battle]
Hp=100
Tp=100
Str=13
Def=14
Int=22
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a cross between a blue slime and a jelly fish. It has large eyes and a large grin along with four tentacles. It floats around in the air.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanFlee=true
Streak=102
StreakMax=201

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=75

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
ClearMind=3
MartialArts=75
Wizardy=75
MightyStrike=1

[Techniques]
CureV=60
Curaga=50


[Item_Amount]


[Element]
Weakness=Fire
Strong=Ice

[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1