[BaseStats]
Hp=245
Tp=130
Str=510
Def=514
Int=513
Spd=512
Name=Icefang Tiger

[Battle]
Hp=145
Tp=130
Str=510
Def=514
Int=513
Spd=512
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large white tiger with huge fangs
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=TigerFang

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=301
StreakMax=500

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TigerFangs
TigerFangs=301

[Skills]



[Techniques]
Roar=201
RazorFang=250
ClawCyclone=250

[Item_Amount]


[Element]
Weakness=fire.lightning
Strong=ice
Heal=ice