[BaseStats]
Hp=110
Tp=70
Str=18
Def=16
Int=13
Spd=14
Name=Midnight Blue Slime


[Battle]
Hp=100
Tp=70
Str=18
Def=16
Int=13
Spd=14
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a normal slime that is midnight blue in color. It has large eyes and a large smile.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
CanFlee=true
Streak=102

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=75

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
MartialArts=75

[Techniques]
SlimeRam=60
SlimeStomp=70


[Item_Amount]


[Element]
Weakness=Fire
Strong=Ice

[Style]
Equipped=WeaponMaster
WeaponMaster=4
WeaponMasterXP=1