[BaseStats]
Hp=110
Tp=70
Str=9
Def=4
Int=7
Spd=8
Name=Minotaur


[Battle]
Hp=110
Tp=70
Str=9
Def=4
Int=7
Spd=8
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a common Were Beast, it has the head of a bull and the body of a man.  It's wielding the Death Scythe.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DeathScythe
DeathScythe=5

[Skills]
Resist-stun=5
Resist-charm=60
Resist-zombie=100
DesperateBlows=1
MightyStrike=1

[Techniques]
ShadowOfDeath=10
DarkHarvest=5
VorpalScythe=5


[Item_Amount]



[Element]
Weakness=Light.Fire
Strong=Dark