[BaseStats]
Hp=85
Tp=90
Str=7
Def=5
Int=7
Spd=12
Name=Ninja Assassin


[Battle]
Hp=85
Tp=50
Str=7
Def=5
Int=7
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an assassin of a secret order, a ninja hiding in the shadows
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a



[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Ninjutsu
Ninjutsu=15


[Skills]
Utsusemi=1
ShadowCopy=1
MightyStrike=1

[Techniques]
Shurikan=10
Backstab=15
Smokebomb=10


[Element]
Weakness=none
Strong=dark


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=0