[BaseStats]
Hp=40
Tp=30
Str=6
Def=2
Int=3
Spd=3
Name=Orcish Grunt


[Battle]
Hp=40
Tp=30
Str=6
Def=2
Int=3
Spd=3
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a green orc that is carrying a large pike
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=orc_pike
orc_pike=1

[Skills]
List=


[Techniques]
BattleDance=2
ShoulderTackle=3
Jump=3

[Item_Amount]
pizza=1

[Element]
Weakness=water
Strong=
