[BaseStats]
Hp=30
Tp=30
Str=1
Def=1
Int=1
Spd=1
Name=Poring


[Battle]
Hp=30
Tp=30
Str=1
Def=1
Int=1
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a small pink slime.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
StreakMax=4

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Fists
Fists=1


[Skills]
Zen=5

[Techniques]


[Item_Amount]



[Element]
Weakness=Ice
Strong=
null=