[BaseStats]
Hp=65
Tp=30
Str=30
Def=24
Int=13
Spd=12
Name=Sierra Tiger

[Battle]
Hp=65
Tp=30
Str=30
Def=24
Int=13
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large red and white tiger with huge fangs
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=100

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TigerFangs
TigerFangs=30

[Skills]



[Techniques]
Roar=30
RazorFang=25
ClawCyclone=25

[Item_Amount]


[Element]
Weakness=fire.lightning
Strong=ice
