[BaseStats]
Hp=80
Tp=50
Str=15
Def=10
Int=12
Spd=12
Name=Starman Junior


[Battle]
Hp=80
Tp=50
Str=15
Def=10
Int=12
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a robotic alien that is silver in color. It carries a space gun in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21
StreakMax=71

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=StarmanGun
StarmanGun=15

[Skills]
drainsamba.turn=0
drainsamba.on=on
DrainSamba=20
Zen=5
Gunslinger=20

[Techniques]
StarBeam=20


[Item_Amount]



[Element]
Weakness=Lightning
Strong=Dark