[BaseStats]
Hp=50000
Tp=800
Str=400
Def=100
Int=800
Spd=500
Name=Tyrannosaurus


[Battle]
Hp=50000
Tp=800
Str=400
Def=100
Int=800
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large looking monster with 2 legs and a large skull with sharp teeth. It looks angrily at all of the humans in the battlefield.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=0
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
RageMode=Ignore
Battlestats=ignoreHP

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TRexWeapon
TRexWeapon=25


[Skills]
ClearMind=3
Mightystrike=10
bloodboost=350
MartialArts=200
DesperateBlows=1
Zen=10

[Techniques]
; TRexWeapon=Roar.Swallow.SpikeFlail.VolcanicRush.SurvivalInstinct
Roar=100
Swallow=900
SpikeFlail=450
VolcanicRush=500
SurvivalInstinct=200

[Element]
Weakness=Fire.Lightning
Strong=Ice
Heal=