[BaseStats]
Hp=45
Tp=50
Str=5
Def=5
Int=8
Spd=3
Name=Undead Red Mage


[Battle]
Hp=45
Tp=50
Str=7
Def=5
Int=7
Spd=1
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is the rotting corpse of an ancient powerful Red Mage.  It carries the powerful Murgleis sword in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=undead

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Murgleis
Murgleis=15

[Skills]
Swordmaster=5
Wizardy=3

[Techniques]
DeathBlossom=15
SwiftBlade=10
SavageBlade=10


[Item_Amount]
pizza=1

[Element]
Weakness=fire
Strong=dark
