[BaseStats]
Hp=130
Tp=100
Str=40
Def=40
Int=25
Spd=25
Name=Zu


[Battle]
Hp=130
Tp=100
Str=40
Def=40
Int=25
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive bird that is all black in color. It uses the power of wind in battle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=191

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BirdBeak
BirdBeak=100

[Skills]
Zen=5
ClearMind=3
MartialArts=100
Wizardry=100

[Techniques]
TornadoII=75
AerojaII=55
WingCutter=55
Helldive=80
BroadsideBarrage=15

[Item_Amount]



[Element]
Weakness=Ice.Fire
Strong=Wind.Dark.Light