[BaseStats]
Hp=4320
Tp=775
Str=5
Def=100
Int=400
Spd=5
Name=Icarus_Wings


[Battle]
Hp=4320
Tp=775
Str=5
Def=100
Int=400
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=1130426
BlackOrbs=2
ShopLevel=25
RedOrbsSpent=4542730
BlackOrbsSpent=28
TotalDeaths=20

[Info]
Gender=his
Gender2=him
password=(=S-F,G9R;&<`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Aug 29 08:36:28 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
stop=no
zombieregenerating=no
Charm=yes

[Weapons]
Equipped=YewWand
Fists=1
yewwand=9
Zangetsu=1
Laevatein=2

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
ClearMind=3
Orbhunter=15
steal=5
meditate=5
steal.time=1346694891
meditate.time=1346809791
Analysis=1
ShadowCopy=1


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=337
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
Cure=10
fire=5
ice=5
Thunder=5
Stone=5
Aero=5
water=5
TensaZangetsu=5
QuakeII=1
FloodII=1
TornadoII=1
FreezeII=1
BurstII=1
CureV=1
Merlin'sFinalSpell=1


[Item_Amount]
potion=4


DustyWing=3
Senzu=1
PotRoast=8
DragonMeat=11
FireDragonWine=2
FishAndChips=7
Holy_Water=5
vitalstar=6
SoulPainting=6
Slurm=6
Cavier=4
BisonDollar=10
Ambrosia=4
SuperMushroom=6
FoieGras=1
KnowledgeSource=3
Pizza=5
Ramen=1
Red_Fang=1
DiscountCard=0
ElvishMedallian=1
