[BaseStats]
Hp=12000
Tp=70
Str=774
Def=115
Int=268
Spd=167
Name=Mirage69


[Battle]
Hp=12000
Tp=70
Str=774
Def=115
Int=268
Spd=167
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a master of martial and magic arts, if you have the misfortune to meet him, hope he is your ally.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=342433
BlackOrbs=59
ShopLevel=15
RedOrbsSpent=13165310
BlackOrbsSpent=18
TotalDeaths=38

[Info]
Gender=his
Gender2=him
password=&=6QT:6UA````
passhurt=2
LastSeen=N/a
LastIP=N/a
Created=Tue Aug 28 17:16:35 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
stop=no
conservetp.on=off
zombieregenerating=no
Charm=yes

[Weapons]
Equipped=corsesca
Fists=1
Braveheart=1
spharai=20
corsesca=30
excalibur=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
impetus=30
desperateblows=1
bloodboost=10
bloodboost.time=1346847498
shadowcopy=1
mightystrike=5
mightystrikie.time=1346847803
swordmaster=400
orbhunter=100
polemaster=400
clearmind=5
steal=50
steal.time=1346849166
analysis=1


[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=35
WeaponMaster=1
WeaponMasterXP=68
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
spinningattack=30
shouldertackle=2
atonement=31


[Item_Amount]
potion=6


DragonMeat=1
FishAndChips=6
Red_Fang=2
KnowledgeSource=4
DustyWing=6
VitalStar=21
Ambrosia=14
BisonDollar=7
PotRoast=8
Senzu=1
FoieGras=5
Pizza=8
SoulPainting=1
FireDragonWine=1
SuperMushroom=8
Cavier=10
Ramen=6
Holy_Water=4
Slurm=2
discountcard=0
