[BaseStats]
Hp=900
Tp=175
Str=8
Def=10
Int=401
Spd=16
Name=Zein


[Battle]
Hp=900
Tp=175
Str=8
Def=10
Int=401
Spd=16
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=an easy go wizard who oftenly found staring at the blue sky. He was once a wizard of the 1st Order until the war against Almagedebios broke out. Zein used all 10 Forbidden Arcana Pandemonio Dios Librio simultaneously against the decisive battle between him and Zeon, a tragic end befalls and the continent split into 2 seperate world which drained most of Zein's Entelechy.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=2204640
BlackOrbs=11
ShopLevel=25
RedOrbsSpent=22390649
BlackOrbsSpent=5
TotalDeaths=8

[Info]
Gender=his
Gender2=him
password=)0D%24D5,4R$A````
passhurt=1
LastSeen=N/a
LastIP=N/a
Created=Tue Aug 28 19:33:16 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
stop=no
zombieregenerating=no

[Weapons]
Equipped=EbonyWand
Fists=1
Ebonywand=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Clearmind=3
meditate=10
elementalseal=5
fullbring=5
orbhunter=20
conserveTP=5
elementalseal.time=1346642747
conserveTP.time=1346646230
meditate.time=1346646138
shadowcopy=1
sugitekai=5
doubleturn.time=1346642794
analysis=5
steal=30


[Styles]
Equipped=Spellmaster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
SpellMaster=1
SpellMasterXP=64


[Techniques]
DoublePunch=1
firajaII=1
stonejaII=1
waterjaII=1
aerojaII=1
BlizzajaII=1
ThundajaII=1

[Item_Amount]
potion=1


DragonMeat=0
FoieGras=0
VitalStar=4
DustyWing=3
KnowledgeSource=0
FishAndChips=1
BisonDollar=0
Cavier=0
Ambrosia=1
Ramen=1
