[About]
version=6.16
show=magnitude

[Windows]
main=127,807,263,312,0,0,0
wquery=20,777,21,142,1,1,0
wdccs=42,112,42,27,0,1,0
wchannel=0,719,0,142,0,1,0
wchat=63,663,63,338,1,1,0
status=0,777,0,142,2,1,0
wdccg=147,533,147,271,0,1,0
wlist=0,640,9,352,0,1,0
wfinger=0,640,0,361,0,1,0
wlinks=44,646,44,352,0,1,0
wwwwlist=2,638,32,329,0,1,0
wserv=105,638,105,329,1,1,0
wnotify=2,638,32,329,0,1,0
aliases=23,799,41,573,0,0,0
remote=29,792,37,611,0,0,0
popups=171,682,96,576,0,0,0
scripts=126,915,77,713,0,0,0
#dbzrpg=22,320,22,181,2,1,0
#rpga=105,320,105,181,2,1,0
#BattleArena=50,1188,50,512,2,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[FileServer]
homedir=d:\mirc

[wizard]
warning=6


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[beeping]

[timestamp]
ostatus=on
Cypheriel=on
#Crim=on
#koclinks=on
#Idle=on
#dbzrpg=on

[logging]
#dbzrpg=off
Iyouboushi=off


[dccserver]
n0=1,4990,1,1,0,0

[flashing]

[warn]
fserve=off
dcc=off
link=off


[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[ident]
active=yes
userid=BattleAren
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no
useip=yes

[text]
lastreset=Sat Jan 01 00:00:28 2005
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
network=All
accept=*.ace,*.adn,*.asf,*.atn,*.avi,*.bin,*.bmp,*.c,*.cht,*.cpp,*.cue,*.doc,*.exe,*.gif,*.h,*.htm,*.html,*.img,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mov,*.mp3,*.mp4,*.mpeg,*.mpg,*.mpga,*.mrc,*.netwo*,*.pbo,*.pdf,*.per,*.pk3,*.png,*.psd,*.ra,*.ram,*.ram,*.rar,*.remote,*.rm,*.rtf,*.smc,*.smd,*.str,*.swf,*.tar,*.tga,*.txt,*.V2C,*.v2t,*.w3g,*.w3m,*.wav,*.wmv,*.wsc,*.zfile,*.zip
finger=$quitmsg
theme=James
defport=6667
aptitle=Battle Arena version 1.3beta_083112 written by James "Iyouboushi"
quit=$quitmsg

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Battle Arena
email=none
nick=Wolfbane
anick=BattleArenaBot
host=irc.irchighway.netSERVER:irc.irchighway.net:6667

[pass]
pass=ศรออ

[dirs]
logdir=logs\
wmas=sounds\
oggs=sounds\
waves=sounds\
midis=sounds\
mp3s=sounds\


[options]
n0=0,1,0,1,1,1,200,1,0,1,1,0,0,0,0,0,1,0,1,1,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,50,1,1,10054,13,42,0,7,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,5,1,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,500,0,0,1,0,0,0,1,0,120,20,10,0,0,1,0,1,1,0,0,0,0,0,0,1,0
n3=500,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,11,0,2,1,3,54,0,0
n4=1,0,1,0,0,0,9999,0,0,1,0,0,4990,0,1,9999,200,0,0,0,0,0,0,2,1,5002,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,0,1,1,0,300,10,4,0,1,26,0,1,1,8192,1,0,0,85,0,1,0,0
n6=0,0,3,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,1,1,0,0,4,1,0,1,0
n7=0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[nicklist]
#dbzrpg=right,96


[spacing]
sstatus=0

[tracking]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409

[ports]
random=off
bind=off
dcc=1
other=0


[language]
sjis=1
multibyte=1
mbed=1

[marker]
show=off
size=3
colour=4
method=1




[editbox]
default=0,0,"@","",0


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0










[finger]
n0=James@ip68-1-72-213.pn.at.cox.net


[colours]
n0=0,14,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15


[chanfolder]
n0=#DBZRPG




[background]
wquery=none
wchat=none
wchannel=none

[fonts]
fscripts=MS Sans Serif,413,0
fchannel=MS UI Gothic,416,128
fstatus=Courier New,412,0
fquery=MS UI Gothic,416,128
f#Animishi=MS UI Gothic,416,128
f#dbzrpg=Verdana,412,0

[channelslist]
n0=ol
last=EsperNet.txt






[dccnicks]
n0=Kaiou-sama






[local]
localip=112.208.71.247
longip=1892698103
local=112.208.71.247.pldt.net
[findtext]
n0="forces of evil"
n1="alias battle.reward.red"
n2="battle.reward.redorbs"
n3="element.desc"
n4="conserve"
n5="manawall"
n6="on 50"
n7="charm"
n8="status"
n9="techs"
n10="npc"
n11="npcs"
n12="tp"
n13="fullbring.status"
n14="status.type"
n15="$1"
n16="%increase.amount"
n17="%spell.element"
n18="%weapon.element "
n19="%weapon.element"
[ssl]
show=1
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=Event Beep
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2
[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.midEXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\
[findtext2]
n0=Zein
n1=!equip Silver_goddess_Sword
n2=?
[colors]
n0=James,0,14,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Classic,
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=,16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16776960,16711680,16711935,8421504,13684944
[afiles]
n0=systemaliases.als
n1=battlealiases.als
[rfiles]
n0=remote.ini
n1=remote.ini
n2=control.mrc
n3=characters.mrc
n4=ai.mrc
n5=battlecontrol.mrc
n6=attacks.mrc
n7=techs.mrc
n8=items.mrc
n9=shop.mrc
n10=style.mrc
n11=skills.mrc
n12=help.mrc
