[BaseStats]
Hp=10060
Tp=65
Str=400
Def=219
Int=19
Spd=91
Name=CraN


[Battle]
Hp=10060
Tp=65
Str=400
Def=219
Int=19
Spd=91
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=awoke
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=5443705
BlackOrbs=28
ShopLevel=25
RedOrbsSpent=11304151
BlackOrbsSpent=26
TotalDeaths=12

[Info]
Gender=his
Gender2=him
password=(=7!T;V1O=VX`
passhurt=1
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:49:12 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
zombieregenerating=no
stop=no

[Weapons]
Equipped=ryunohige
Fists=1
ryunohige=300
corsesca=11
zangetsu=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
orbhunter=20
mightystrike=1
mightystrikie.time=1346664813
polemaster=400
steal=50
steal.time=1346644077
desperateblows=1


[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=292
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
tensazangetsu=5
legsweep=20


[Item_Amount]
potion=5


VitalStar=4
Pizza=0
SuperMushroom=2
PotRoast=0
Holy_Water=1
FishAndChips=1
BisonDollar=1
Cavier=2
FireDragonWine=2
KnowledgeSource=0
Slurm=0
SoulPainting=0
FoieGras=2
Ramen=1
Red_Fang=1
