[BaseStats]
Hp=1300
Tp=20
Str=5
Def=5
Int=5
Spd=5
Name=Exodus


[Battle]
Hp=1300
Tp=20
Str=5
Def=5
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=It's not that you're weak, but I'm just too strong
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=438961
BlackOrbs=4
ShopLevel=1.7
RedOrbsSpent=746290
BlackOrbsSpent=1
TotalDeaths=12

[Info]
Gender=his
Gender2=him
password='<&]K96UO;@``
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Mon Sep 03 10:56:48 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
zombieregenerating=no
conservetp.on=off

[Weapons]
Equipped=yewwand
Fists=1
yewwand=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
steal=1
analysis=5
martialarts=1
orbhunter=100
steal.time=1346729640


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=23
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=2
spinningattack=1
cure=1
fire=1
stone=1
ice=1
aero=1
water=1
thunder=1


[Item_Amount]
potion=1


discountcard=0
Ramen=1
PotRoast=1
FireDragonWine=1
FoieGras=1
BisonDollar=1
