[BaseStats]
Hp=100
Tp=20
Str=5
Def=5
Int=5
Spd=5
Name=Rori_Mercury


[Battle]
Hp=100
Tp=20
Str=5
Def=5
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=Priestess of Emroy
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=29400
BlackOrbs=1
ShopLevel=1.0
RedOrbsSpent=0
BlackOrbsSpent=0
TotalDeaths=0

[Info]
Gender=his
Gender2=him
password='4TQ!4T@A(0``
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Thu Sep 06 17:05:27 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no

[Weapons]
Equipped=Fists
Fists=1

[Skills]


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1


[Item_Amount]
potion=1


