[BaseStats]
Hp=2420
Tp=75
Str=29
Def=31
Int=27
Spd=19
Name=Schoktra


[Battle]
Hp=2392
Tp=0
Str=29
Def=31
Int=27
Spd=19
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=moos at everything... EVERYTHING... Moo.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=62868
BlackOrbs=4
ShopLevel=25
RedOrbsSpent=984460
BlackOrbsSpent=21
TotalDeaths=22

[Info]
Gender=her
Gender2=her
password=),&TS9V%D,W5S````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 15:53:33 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=yes
poison.timer=1
KiRegenerating=no
curse.timer=2
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
zombieregenerating=no

[Weapons]
Equipped=spharai
Fists=3
cerberus=5
spharai=6

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
martialarts=110
mightystrike=1
orbhunter=70
mightystrikie.time=1346894504
sugitekai=1
fullbring=1
shadowcopy=1
doubleturn.time=1346161505
steal=50
steal.time=1346905653

[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=2
WeaponMaster=1
WeaponMasterXP=444
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
finalheaven=1
spinningattack=1


[Item_Amount]
potion=7


PotRoast=0
DragonMeat=0
SoulPainting=0
Slurm=0
Cavier=0
FireDragonWine=0
vitalstar=5
FishAndChips=0
Pizza=0
BisonDollar=0
DustyWing=1
FoieGras=0
Ambrosia=0
KnowledgeSource=0
Holy_Water=5
SuperMushroom=0
Ramen=0
