[BaseStats]
Hp=55
Tp=90
Str=12
Def=12
Int=9
Spd=5
Name=Bigclaw

[Battle]
Hp=55
Tp=90
Str=12
Def=12
Int=9
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large blue crab
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
StreakMax=105

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Pinchers
Pinchers=20

[Skills]



[Techniques]
BubbleShower=20
BigScissors=20

[Item_Amount]


[Element]
Weakness=ice.lightning
Strong=water


[Styles]
Equipped=guardian
Guardian=1
GuardianXP=0