[BaseStats]
Hp=35
Tp=30
Str=5
Def=1
Int=3
Spd=9
Name=Cursed Pawn

[Battle]
Hp=35
Tp=30
Str=5
Def=1
Int=7
Spd=9
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large stone chesspiece, a pawn to be exact.  It has a captured soul of a demon inside it.  It carries the LexTalionis sword.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LexTalionis
LexTalionis=10

[Skills]



[Techniques]
GlorySlash=10
UrielBlade=5


[Item_Amount]

[Element]
Weakness=ice.light
Strong=water.lightning.fire.earth.dark.wind
