[BaseStats]
Hp=40
Tp=30
Str=7
Def=5
Int=5
Spd=3
Name=Dark Knight


[Battle]
Hp=40
Tp=30
Str=7
Def=5
Int=5
Spd=3
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a man wearing thick black armor and carrying a black sword made out of Mythril.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Mythril_Sword
Mythril_Sword=5


[Skills]
List=


[Techniques]
FastBlade=5
BurningBlade=6
FlatBlade=3

[Item_Amount]
pizza=1

[Element]
Weakness=light
Strong=dark
