[BaseStats]
Hp=100
Tp=100
Str=18
Def=15
Int=12
Spd=18
Name=Demon Warrior


[Battle]
Hp=100
Tp=100
Str=18
Def=15
Int=12
Spd=18
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall demon that has a dark grey outer shell for defense. It carries a sword in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
StreakMax=121

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeaopn=50

[Skills]
Zen=5
Swordmaster=40

[Techniques]
HectacombWave=12
QuadraStrike=30
SoulDrain=25
SwiftBlade=25


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark