[BaseStats]
Hp=130
Tp=80
Str=25
Def=25
Int=18
Spd=18
Name=Elder Treant


[Battle]
Hp=130
Tp=80
Str=25
Def=25
Int=18
Spd=18
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=92
StreakMax=171

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=45

[Skills]
Zen=5
MartialArts=45

[Techniques]
Leafstorm=18
DrillBranch=25
PineconeBomb=14
Entangle=14

[Item_Amount]



[Element]
Weakness=Dark.Fire
Strong=Water.Earth.Light