[BaseStats]
Hp=4
Tp=20
Str=12
Def=1300
Int=13
Spd=5
Name=Final Guard


[Battle]
Hp=4
Tp=20
Str=12
Def=1300
Int=13
Spd=5
Status=alive



[Descriptions]
Hused=1
Dused=1
Char=is a large plate-armored guard standing 13 feet high with a giant shield that is taller than it is.  It readies a large 8 foot tall sword for battle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
BattleStats=ignoreHP

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=guardian_shield
guardian_shield=3

[Skills]
Resist-Stun=10


[Techniques]
shield_smash=3
shockwave=5


[Item_Amount]
pizza=1


[Element]
Weakness=
Strong=