[BaseStats]
Hp=130
Tp=90
Str=28
Def=18
Int=28
Spd=32
Name=Gnole


[Battle]
Hp=130
Tp=90
Str=28
Def=18
Int=28
Spd=32
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large wolf that is almost like a werewolf. It has dark fur, a spiky white mane, and large claws.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=71
StreakMax=211

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GnoleClaws
GnoleClaws=100

[Skills]
regen.turn=0
regen.on=on
Regen=20
Zen=5
MartialArts=70

[Techniques]
FeveredPitch=15
CallOfTheMoon=12
AsuranClaws=50
PleniluneEmbrace=50
NoxBlast=15


[Item_Amount]



[Element]
Weakness=Ice.Lightning
Strong=Dark
Heal=Dark