[BaseStats]
Hp=55
Tp=60
Str=5
Def=5
Int=16
Spd=7
Name=Goblin Enchanter

[Battle]
Hp=55
Tp=60
Str=5
Def=5
Int=16
Spd=7
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a goblin that stands 4 feet tall.  It is wearing a tall black hat with black robes and is carrying a long glowing wand. 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=21

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GoblinWand
GoblinWand=10

[Skills]
Wizardy=7
Clearmind=2
ElementalSeal=2



[Techniques]
BombToss=20
GoblinRush=25
Firaja=25
Flare=10
Quake=10
Flood=10


[Item_Amount]


[Element]
Weakness=light
Strong=
