[BaseStats]
Hp=45
Tp=30
Str=12
Def=5
Int=5
Spd=7
Name=Goblin Smithy

[Battle]
Hp=45
Tp=30
Str=10
Def=5
Int=5
Spd=7
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a goblin that stands 4 feet tall.  It is wearing thick iron armor and is carrying a sword that is slightly longer than its body.  
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=10
StreakMax=50

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GoblinSword
GoblinSword=10

[Skills]
Swordmaster=5



[Techniques]
BombDrop=5
BombToss=10
GoblinRush=15

[Item_Amount]


[Element]
Weakness=light
Strong=
