[BaseStats]
Hp=80
Tp=100
Str=3
Def=4
Int=12
Spd=10
Name=Heal Slime


[Battle]
Hp=80
Tp=100
Str=3
Def=4
Int=12
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=appears to be a cross between a blue slime and a jelly fish. It has large eyes and a large grin along with four tentacles. It floats around in the air and knows healing magic!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=55
CanFlee=true

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=6

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
ClearMind=1
MartialArts=12
Wizardy=10



[Techniques]
CureV=10
Curaga=20


[Item_Amount]


[Element]
Weakness=Fire
Strong=Ice

[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1