[BaseStats]
Hp=150
Tp=90
Str=35
Def=35
Int=25
Spd=25
Name=Highland Treant


[Battle]
Hp=150
Tp=90
Str=35
Def=35
Int=25
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=172
StreakMax=271

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=80

[Skills]
Zen=5
MartialArts=80

[Techniques]
Leafstorm=35
DrillBranch=55
PineconeBomb=16
Entangle=16

[Item_Amount]



[Element]
Weakness=Dark.Fire
Strong=Water.Earth.Light