[BaseStats]
Hp=120
Tp=120
Str=33
Def=30
Int=27
Spd=33
Name=Kindred Warrior


[Battle]
Hp=120
Tp=120
Str=33
Def=30
Int=27
Spd=33
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall demon that has a crimson outer shell for defense. It carries a sword in hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=KindredSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=161

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeapon=100

[Skills]
Zen=5
Swordmaster=80

[Techniques]
HectacombWave=20
QuadraStrike=60
SoulDrain=50
SwiftBlade=50


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark

[styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1