[BaseStats]
Hp=42
Tp=30
Str=7
Def=2
Int=2
Spd=3
Name=Moblin


[Battle]
Hp=42
Tp=30
Str=7
Def=2
Int=2
Spd=3
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large pig-like monster from the land of Hyrule.  It carries a large spear and is ready for battle.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Gungnir
Gungnir=5

[Skills]
List=


[Techniques]
Geirskogul=10
LegSweep=5

[Item_Amount]


[Element]
Weakness=fire
Strong=
