[BaseStats]
Hp=30000
Tp=5000
Str=100
Def=250
Int=120
Spd=220
Name=Valkyrie


[Battle]
Hp=30000
Tp=5000
Str=100
Def=250
Int=120
Spd=220
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a winged blonde hair female, in blue armor and a feathered helm. She holds a sword with great powers emitting from it.
Rage=screams in rage 

[Stuff]
RedOrbs=100000
BlackOrbs=1
ShopLevel=12.0

[Info]
Flag=monster
Gender=her
Gender2=she
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Valkyrie_Sword
Valkyrie_Sword=50

[Skills]
resist-curse=100
resist-poison=100
resist-stun=90
resist-slow=100
resist-paralysis=90
mightystrike=5
bloodboost=30
swordmaster=55


[Techniques]
CureV=55
; Ragnarok Online Techs.
SonicBlow=10
JupitelThunder=28
; BreakArmor=10
BrandishSpear=20
WiseReflection=50

[Item_Amount]



[Element]
Weakness=Dark
Strong=Water.Earth.Fire.Lightning.Light