[BaseStats]
Hp=85
Tp=80
Str=3
Def=6
Int=8
Spd=4
Name=


[Battle]
Hp=85
Tp=80
Str=3
Def=6
Int=8
Spd=4
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a normal slime that is red in color. It has large eyes and a large smile. It has learned the ways of magic!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SlimePower
SlimePower=5

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Wizardy=10
MartialArts=10
ClearMind=1


[Techniques]
SlimeRam=10
SlimeStomp=12
FireII=10
IceII=10
ThunderII=10
StoneII=10
WaterII=10
AeroII=10


[Item_Amount]


[Element]
Weakness=Fire
Strong=Ice

[Styles]
Equipped=SpellMaster
SpellMaster=1
SpellMasterXP=1