[BaseStats]
Hp=1500
Tp=20
Str=8
Def=5
Int=9
Spd=10
Name=Shrapnel


[Battle]
Hp=1500
Tp=20
Str=8
Def=5
Int=9
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A large red bomb that floats in the air. It looks like a balloon with tiny little arms and a huge ugly grin on its face.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
BattleStats=ignoreHP
Streak=30

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BombPower
BombPower=10

Strong=Gun.Rifle

[Skills]


[Techniques]
Explode=10
FirajaII=10





[Element]
Weakness=Ice
Strong=
Heal=Fire