[BaseStats]
Hp=100
Tp=70
Str=16
Def=16
Int=16
Spd=16
Name=Snow Lizard


[Battle]
Hp=100
Tp=70
Str=16
Def=16
Int=16
Spd=16
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large, bipedal lizard that stands at about two to three feet in height. It has thick, white skin and a large skull, which it uses to stun its foes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=41
StreakMax=91

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LizardPower
LizardPower=50

[Skills]
Zen=5
MartialArts=40

[Techniques]
BlockHead=10
Snowball=15
TailBlow=25


[Item_Amount]



[Element]
Weakness=Fire.Wind
Strong=Ice