[BaseStats]
Hp=80
Tp=50
Str=7
Def=7
Int=7
Spd=7
Name=Strolling Sapling


[Battle]
Hp=80
Tp=50
Str=7
Def=7
Int=7
Spd=7
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a small plant that can pack a punch. Will eventually grow into a large treant.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=13
StreakMax=41

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=5

[Skills]
Zen=5
MartialArts=5

[Techniques]
SproutSmack=5
SproutSpin=5


[Item_Amount]



[Element]
Weakness=Dark.Fire
Strong=Water.Earth.Light