[BaseStats]
Hp=110
Tp=40
Str=8
Def=7
Int=7
Spd=8
Name=Succubus


[Battle]
Hp=110
Tp=40
Str=8
Def=7
Int=7
Spd=8
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is woman with long black hair, firey red eyes and is wearing little to leave to the imagination.  She winks at the heroes.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=Undead

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SuccubusPower
SuccubusPower=5

[Skills]
Resist-charm=100
Resist-zombie=100



[Techniques]
VampireBite=15
Temptation=10
FireII=15


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark.Ice.Fire