[BaseStats]
Hp=85
Tp=50
Str=57
Def=45
Int=57
Spd=31
Name=Ugly Knight


[Battle]
Hp=85
Tp=50
Str=57
Def=45
Int=57
Spd=31
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a knight wearing thick black armor and has bright red horns sticking out of its helmet. It carries the Murgleis sword in its hand.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=150
StreakMax=400

[Monster]
Type=undead

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Murgleis
Murgleis=150

[Skills]


[Techniques]
DeathBlossom=80
SwiftBlade=70
SavageBlade=90


[Element]
Weakness=light
Strong=dark.fire
