[BaseStats]
Hp=100000
Tp=5000
Str=150
Def=250
Int=260
Spd=220
Name=Valkyrie


[Battle]
Hp=100000
Tp=5000
Str=150
Def=250
Int=260
Spd=220
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a winged blonde hair female, in blue armor and a feathered helm. She holds a sword with great powers emitting from it.
Rage=screams in rage 

[Stuff]
RedOrbs=100000
BlackOrbs=1
ShopLevel=20.0
Drops=DiscountCard

[Limit]
Level=0
Percent=0

[Info]
Flag=monster
Gender=her
Gender2=she
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
battlestats=ignoreHP
OrbBonus=yes

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
Speed=on
mightystrike=on

[Weapons]
Equipped=Valkyrie_Sword
Valkyrie_Sword=150

[Skills]
resist-curse=100
resist-poison=100
resist-stun=90
resist-slow=100
resist-paralysis=90
resist-amnesia=50
mightystrike=5
bloodboost=30
swordmaster=55
elementalseal=20
speed=40
FieldMedic=500
DesperateBlows=1
Zen=10
WeaponBash=3

[Techniques]
CureV=85
; Ragnarok Online Techs.
SonicBlow=350
JupitelThunder=280
; BreakArmor=10
BrandishSpear=200
WiseReflection=100


[Item_Amount]
Potion=20
Senzu=50

[Element]
Weakness=Dark
Strong=Water.Earth.Fire.Lightning.Light
Heal=Light