[BaseStats]
Hp=90
Tp=60
Str=3
Def=2
Int=5
Spd=2
Name=Wooden Puppet


[Battle]
Hp=90
Tp=60
Str=3
Def=2
Int=5
Spd=2
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall wooden puppet with two metal strings attached to its shoulders and four large wooden arms
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Monster]
Type=Undead

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Puppetry
Puppetry=5

[Skills]
Resist-stun=5
Resist-charm=100
Resist-zombie=100

[Techniques]
MetalStrings=1


[Item_Amount]


[Element]
Weakness=Fire
Strong=Dark.Ice.Earth