[BaseStats]
Hp=100
Tp=99
Str=5
Def=6
Int=10
Spd=5
Name=Yagudo Oracle


[Battle]
Hp=100
Tp=99
Str=5
Def=6
Int=10
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large feathered bird standing at an impressive 5'8" tall.  It carries a small wand and is wearing a robe that fits its massive feathery body.
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
drops=BeastmenSeal

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=31
StreakMax=100

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=yagudo_wand
yagudo_wand=5

[Skills]
wizardry=10
demonportal=1

[Techniques]
Sweep=10
FeatheredStorm=10
DoubleKick=10
Fire=10
Stone=10
Ice=10
Aero=10
Cure=10

[Item_Amount]


[Element]
Weakness=ice
Strong=
