[BaseStats]
Hp=500
Tp=50
Str=12
Def=20
Int=15
Spd=10
Name=Alexander


[Battle]
Hp=500
Tp=50
Str=12
Def=20
Int=15
Spd=10
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the legendary Iron Colossus. It takes the appearence of a large machine with glowing blue eyes. It contains the power of Light energy.
Rage=simply stays in place quietly.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=its
Gender2=it
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=AlexanderPower
AlexanderPower=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=30
Wizard=30
RoyalGuard=1
royalguard.on=off
Zen=5

[Techniques]
DivineJudement=25
DivineSpear=20
Holy=20

[Item_Amount]


[Element]
Weakness=Dark
Strong=Light
Heal=Light

[Styles]
Equipped=Guardian
Guardian=3
GuardianXP=1