[BaseStats]
Hp=400
Tp=100
Str=45
Def=34
Int=20
Spd=50
Name=Eldora Adlanna


[Battle]
Hp=400
Tp=100
Str=45
Def=34
Int=20
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a clone of a mighty Elven goddess, mimicing her full power. She wears the usual Swordmaster armor has a sword on the left side of her waist.  She looks at the heroes and goes "I guess I'll help you..this once."
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Monster]
Type=

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=50

[Skills]
Swordmaster=30
MartialArts=25
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
RoyalGuard=1
royalguard.on=on

[Techniques]
TwinSlice=45
BiteOfLightning=45
BladeBeam=45
HyperTwinSlice=45
WiseReflection=45


[Element]
Weakness=Dark
Strong=Light

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1