[BaseStats]
Hp=2000
Tp=100
Str=20
Def=25
Int=40
Spd=30
Name=Albus


[Battle]
Hp=2000
Tp=100
Str=20
Def=25
Int=40
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young man that is also a member of Ecclesia. He wields the magical gun named Agartha.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Agartha
Agartha=50

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
Wizardy=40
Gunslinger=40
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100

[Techniques]
OpticalShot=50
MaxShot=60
Torpor=40
TorporRain=35
QuadrupleIgnis=55


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1