[BaseStats]
Hp=500
Tp=60
Str=15
Def=12
Int=10
Spd=12
Name=Ash


[Battle]
Hp=500
Tp=60
Str=15
Def=12
Int=10
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a man who works in the Housewares section of S-Mart. He wears a blue shirt, dark brown khaki pants, and brown leather boots. He wields a boomstick in his left hand and has a chainsaw attached to his right hand. "Groovy."
Rage=yells out, "I'm afraid I'm going to have to ask you to leave the store!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=Boomstick
Boomstick=30

[Skills]
Gunslinger=30
MartialArts=30

[Techniques]
HotShot=30
BlastShot=30
Detonator=30


[Item_Amount]
