[BaseStats]
Hp=7500
Tp=9500
Str=60
Def=140
Int=90
Spd=150
Name=Black Rock Shooter


[Battle]
Hp=7500
Tp=9500
Str=60
Def=140
Int=90
Spd=150
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char= is a black twin tailed haired girl wearing a bikini and shorts underneath a black longcoat, with a white star on its back. The girl stares at her enemies with her blue-eyes, the left eye burns a bright blue.
Rage="Pain is all i can give you." as Black Rock Shooter aims her Rock Cannon at her enemies.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=she
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BlackRockShooter
BlackRockshooter=50

[Skills]
ManaWall=30
RoyalGuard=30
Gunslinger=200
Swordmaster=100
Regen=200


[Techniques]
RockCannon=20
RockDeltaVulcan=50
BlackStarSlash=100
BlackStarGrenade=20
BlackStarPower=50
RockCannonSpear=150
CureV=30

[Item_Amount]

