[BaseStats]
Hp=5000
Tp=500
Str=100
Def=100
Int=100
Spd=100
Name=chaos


[Battle]
Hp=5000
Tp=500
Str=100
Def=100
Int=100
Spd=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young man with white hair and a dark tan. He wears a dark blue shirt, white pants, a blue and yellow vest and gloves of the same color. He looks at the battlefield and says, "I guess there's no choice but to fight..."
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=HoleyGloves
HoleyGloves=100

[Skills]
MartialArts=100
Wizardy=100
Zen=5
ClearMind=3
MightyStrike=1
Impetus=20
WeaponBash=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
Resist-Stop=100
Resist-Paralyze=100
Resist-Poison=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=off

[Techniques]
SeraphimRush=90
AngelShot=90
DemonBanisher=75
DivineSpear=120
Cataclysm=75
PhoenixStrike=150
SeraphimWave=100
HealingDew=75
BloodDancer=200


[Item_Amount]


[Styles]
Equipped=Guardian
Guardian=5
GuardianXP=1