[BaseStats]
Hp=4500
Tp=200
Str=80
Def=80
Int=5
Spd=5
Name=Dekar


[Battle]
Hp=4500
Tp=200
Str=80
Def=80
Int=5
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with spiky dark purple hair that wears black armor, along with a sword and shield. In addition, he can use a variety of weapons. He looks at the battlefield and says, "Fighting random monsters in an arena is the second best thing I'm good at!"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DekarBlade
DekarBlade=90

[Skills]
MartialArts=70
SwordMaster=80
Archery=70
Wizardry=70
Zen=5
MightyStrike=1
Sugitekai=1
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100


[Techniques]
ExplosionFist=65
ExplosionSword=75
GlacialBlast=50
Thundershriek=50
BombAttack=50
ArticFreeze=50
HolyEnergy=50
PhoenixBlow=50
OctoStrike=50
Skysplitter=50


[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1