[BaseStats]
Hp=2500
Tp=300
Str=50
Def=40
Int=100
Spd=30
Name=Harry Dresden


[Battle]
Hp=2500
Tp=300
Str=50
Def=40
Int=100
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with brown hair. He wears all black with a dark brown duster and a dark brown hat. He carries his trusty staff with him.
Rage=needs to set a rage desc by typing !ragedesc <desc>
Utsusemi=mutters "Lumen, camerus... factum," and two more versions of %user appears.
RoyalGuard=raises his left arm and a silver chain is visible. The chain has five small shields made out of five different metals. A light yellow barrier appears around %user to block melee attacks.
RoyalGuard=raises his left arm and a silver chain is visible. The chain has five small shields made out of five different metals. A light blue barrier appears around %user to block magic attacks.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=RuneOakStaff
RuneOakStaff=75

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
Wizardy=70
Gunslinger=50
MartialArts=50
Resist-Charm=100
Resist-Amnesia=100
Resist-Curse=100
Resist-Intimidate=100
RoyalGuard=1
royalguard.on=off
ManaWall=1
manawall.on=on
Utsusemi=1
WeaponBash=1

[Techniques]
Forzare=70
SoulForzare=80
Fuego=70
Pyrofeugo=90
Dormio=50
Fulminos=70
Arctis=70
Dispertius=60
Gravitus==50
FlickumBicus=50
Galvinius=50

[Item_Amount]
Wizard's-Amulet=1

[Styles]
Equipped=Spellmaster
Spellmaster=3
SpellmasterXP=1

[equipment]
accessory=Wizard's-Amulet