[BaseStats]
Hp=400
Tp=60
Str=12
Def=15
Int=20
Spd=12
Name=Indiana Jones


[Battle]
Hp=400
Tp=60
Str=12
Def=15
Int=20
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the well-known archaeologist. He wears a brown shirt, dark brown pants and boots. He also has a black leather jacket, a leather whip and his iconic dark brown fedora.
Rage=gets angry and yells "It belongs in a museum!"

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=LeatherWhip
LeatherWhip=20

[Skills]
MartialArts=30
Gunslinger=30
Swordmaster=30


[Techniques]
Whiplash=20

[Item_Amount]
