[BaseStats]
Hp=1500
Tp=60
Str=25
Def=20
Int=20
Spd=30
Name=Iori Yagami


[Battle]
Hp=1500
Tp=60
Str=25
Def=20
Int=20
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with red hair that wears a black shirt and red pants. He looks at everyone and simply scoffs.
Rage=coughs blood and yells in rage as he enters the Riot of Blood state!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=OrochiPower
OrochiPower=50

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=30
Zen=5
MightyStrike=1

[Techniques]
YamiBarai=50
AoiHana=50
YaOtome=50
SakuTsumagushi=50


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1