[BaseStats]
Hp=2500
Tp=250
Str=50
Def=30
Int=50
Spd=50
Name=Juliet Starling


[Battle]
Hp=2500
Tp=250
Str=50
Def=30
Int=50
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman with blonde hair and wears a purple San Romero Knights cheerleader outfit. Additionally, she is a zombie slayer who wields a large chainsaw that is pink with hearts on it.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=PinkChainsaw
PinkChainsaw=100

[Skills]
Zen=5
WeaponBash=1
MartialArts=100
Resist-Charm=100


[Techniques]
ChainsawDash=40
ChainsawSpin=65
ChainsawTornado=40
ChainsawCut=25
ChainsawAttack=50
ChainsawCannon=55

[Item_Amount]

