[BaseStats]
Hp=2000
Tp=300
Str=40
Def=45
Int=120
Spd=60
Name=Nauthima Tiranadel


[Battle]
Hp=2000
Tp=300
Str=40
Def=45
Int=120
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a clone of an Elven Goddess, who has tremendous magical might. She wears the Red Mage AF armor and wields a large staff along with a sword on the left side of her waist.
Rage=narrows her eyes as her blue and red aura flares wildly around herself as she starts to get angry. "I'm done playing with you now."
BossQuote=Yahoo~!
Speed=chants in Elvish and a red clock appears above Nauthima. A moment later it explodes and covers Nauthima with red stars that causes her speed to increase.
RoyalGuard=chants in Elvish and a moment later, Nauthima is covered with a blue barrier that blocks all melee attacks.
ManaWall=chants in Elvish and a moment later, Nauthima is covered with a green barrier that blocks all magic attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her..



[Stuff]
RedOrbs=6000
BlackOrbs=2
ShopLevel=1.0

[Monster]
Type=

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=80

[Skills]
Utsusemi=1
ManaWall=1
RoyalGuard=1
royalguard.on=off
manawall.on=on
elementalseal.on=off
ElementalSeal=1
Wizardy=100
Swordmaster=50
MartialArts=40
Resist-Paralysis=10
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=10
Zen=5
ClearMind=3

[Techniques]
AeroV=125
BlizzardV=110
AerogaV=90
FireV=110
Composure=300

[Item_Amount]


[Stuff]
Drops=FireDragonWine

[Element]
Weakness=Dark
Strong=Light
Heal=Light

[Styles]
Equipped=SpellMaster
SpellMaster=5
SpellMasterXP=1