[BaseStats]
Hp=3000
Tp=500
Str=100
Def=120
Int=220
Spd=140
IgnitionGauge=100
Name=Nauthima Tiranadel


[Battle]
Hp=3000
Tp=500
Str=100
Def=120
Int=220
Spd=140
IgnitionGauge=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an Elven goddess, who has powerful magic. She wears the Red Mage AF armor and wields a large staff along with a sword on the left side of her waist.
Rage=narrows her eyes as her blue and red aura flares wildly around herself as she starts to get angry. "I'm done playing with you now."
RoyalGuard=chants in Elvish and a moment later, Nauthima is covered with a blue barrier that blocks all melee attacks.
ManaWall=chants in Elvish and a moment later, Nauthima is covered with a green barrier that blocks all magic attacks.
Utsusemi=chants in Elvish and a moment later, Nauthima appears to be a little blurry when you look directly at her.
MagicMirror=chants in Elvish and a moment later, Nauthima is covered with a purple barrier that reflects magic.


[Stuff]
RedOrbs=6000
BlackOrbs=2
ShopLevel=1.0


[Monster]
Type=
TechLearn=true

[Info]
Flag=npc
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off


[Weapons]
Equipped=Black_Goddess_Staff
Black_Goddess_Staff=100
Murgleis=400
Mandau=300


[Skills]
Utsusemi=1
ManaWall=1
RoyalGuard=1
royalguard.on=off
manawall.on=on
elementalseal.on=off
ElementalSeal=1
Wizardy=100
Swordmaster=80
MartialArts=60
Resist-Paralysis=10
Resist-Amnesia=100
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
Resist-Curse=100
Resist-Stun=10
Zen=5
ClearMind=3
MagicMirror=10
MagicMirror.on=on
BloodSpirit=100

[Techniques]
AeroV=125
BlizzardV=110
FireV=110
Poison=60
Blind=50
Paralyze=50
Darkra=80
DarkV=100
BanishV=100
DeathBlossom=100
SwiftBlade=100
SavageBlade=100
Requiescat=100
SanguineBlade=100
MercyStroke=80
AeolianEdge=50
Evisceration=85


[Item_Amount]
Wizard's-Amulet=1


[Styles]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1


[Equipment]
Head=
Body=
Hands=
Legs=
Feet=
Accessory=Wizard's-Amulet


[Ignitions]
Composure=1


[Augments]
Black_Goddess_Staff=MagicBonus
Murgleis=TechBonus
Mandau=UtsusemiBonus


[NaturalArmor]
Name=Stoneskin
Max=3000
Current=3000


[modifiers]
Heal=Light
Earth=80
Fire=80
Wind=80
Ice=80
Water=80
Lightning=80
Light=220
Dark=150
HandToHand=120
Whip=120
Sword=120
Gun=120
Rifle=120
Katana=120
Wand=120
Spear=120
Scythe=120
Glyph=120
GreatSword=120
Bow=120