[BaseStats]
Hp=2000
Tp=150
Str=30
Def=30
Int=20
Spd=30
Name=Prishe


[Battle]
Hp=2000
Tp=150
Str=30
Def=30
Int=20
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=appears to be a young Elvaan female with long lavender hair, pointed ears and blue eyes. She wears black shorts with a black top and frilly purple sleeves, along with tan boots.
Rage=begins to swear a lot and gets angry!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=PrishePowers
PrishePowers=50

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
MartialArts=30
RoyalGuard=1
Zen=5

[Techniques]
AsuranFists=50
NullifyingDropkick=55
AuroralUppercut=55
TornadoKick=50
OneInchPunch=50
ShinjinSpiral=50
Holy=50
BanishV=50
CureIV=50

[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1