[BaseStats]
Hp=2500
Tp=250
Str=35
Def=35
Int=70
Spd=35
Name=Shantotto


[Battle]
Hp=2500
Tp=250
Str=35
Def=35
Int=70
Spd=35
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a Tarutaru that wears the Black Mage AF armor, excluding the hat. She is well-known in Windurst and one of the strongest magic users in Vana'diel. She is also very arrogant! "O~hohohohohohoho!"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=IridialStaff
IridialStaff=75

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Wizardy=75
Zen=5
ClearMind=3
ElementalSeal=1
ManaWall=1
manawall.on=off

[Techniques]
Flare=75
Quake=75
Flood=75
Tornado=75
Freeze=75
Burst=75
CureIV=75


[Item_Amount]


[Styles]
Equipped=SpellMaster
SpellMaster=3
SpellMasterXP=1