[BaseStats]
Hp=400
Tp=100
Str=20
Def=20
Int=30
Spd=30
Name=Shanoa


[Battle]
Hp=400
Tp=100
Str=20
Def=20
Int=30
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a young woman who is a member of Ecclesia and a powerful user of magical glyphs.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Glyphs
Glyphs=50

[Skills]
desperateblows=1
ElementalSeal=1
manawall.on=on
elementalseal.on=on
Glyph=50
Resist-Amnesia=20
Resist-Charm=20




[Techniques]
Ignis=50
Grando=50
Fulgar=50
Nitesco=50
Globus=50
Acerbatus=50
Luminatio=50
Dominus=50

[Item_Amount]
potion=1
DustyWing=0
