[BaseStats]
Hp=1600
Tp=170
Str=25
Def=22
Int=35
Spd=50
Name=Urahara Kisuke


[Battle]
Hp=1600
Tp=170
Str=25
Def=22
Int=35
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with light blonde hair. He wears a dark green shirt and pants, along with a black coat, wooden clogs on his feet and a bucket hat with green and white stripes.
Rage=needs to set a rage desc by typing !ragedesc <desc>
Utsusemi=says "Uwaa!  You're really going to make me do this, aren't you?" before pulling out two small black balloon-like objects.  He blows into both until they expand into expendable lifeless copies of himself.
MightyStrike=looks at his enemies intently with narrowed eyes, trying to find any weakness in them.  "A-ha! I see!"


[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Benihime
Benihime=50

[Skills]
mightystrike=1
desperateblows=1
manawall=1
royalguard=1
speed.on=off
doubleturn.on=off
soulvoice.on=off
manawall.on=on
mightystrike.on=off
royalguard.on=on
Swordmaster=40
Wizardy=35
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Zen=5
Utsusemi=1


[Techniques]
NakeBenihime=50
ShibariBenihime=40
HiasobiBenihimeJuzutsunagi=50

[Item_Amount]


[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1