[BaseStats]
Hp=300
Tp=70
Str=20
Def=18
Int=20
Spd=50
Name=Urahara Kisuke


[Battle]
Hp=300
Tp=70
Str=20
Def=18
Int=20
Spd=50
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a tall man with light blonde hair. He wears a dark green shirt and pants, along with a black coat, wooden clogs on his feet and a bucket hat with green and white stripes.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=Benihime
Benihime=30

[Skills]
mightystrike=1
desperateblows=1
manawall=1
royalguard=1
speed.on=off
doubleturn.on=off
soulvoice.on=off
manawall.on=on
mightystrike.on=off
royalguard.on=on
Swordmaster=50
Resist-Charm=100


[Techniques]
NakeBenihime=30
ShibariBenihime=30
HiasobiBenihimeJuzutsunagi=30

[Item_Amount]
potion=1
DustyWing=0
