[BaseStats]
Hp=450
Tp=70
Str=30
Def=22
Int=30
Spd=60
Name=Yoruichi Shihouin


[Battle]
Hp=450
Tp=70
Str=30
Def=25
Int=30
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is woman with dark skin, long purple hair and golden eyes, dressed in a black sleevless shirt, black pants, white shoes and an orange coat. The former 2nd Division Captain of the Gotei 13.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=3608
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=4385
BlackOrbsSpent=0


[Info]
Gender=her
Gender2=her
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
conservetp.on=off

[Weapons]
Equipped=ShihouinFists
ShihouinFists=75

[Skills]
mightystrike=1
desperateblows=1
speed.on=on
doubleturn.on=off
soulvoice.on=off
manawall.on=off
mightystrike.on=off
royalguard.on=on
MartialArts=75
Resist-Charm=100
RoyalGuard=1
ManaWall=1


[Techniques]
DoublePunch=75
ShoulderTackle=75
ShunkoRaigeki=75
AsuranFists=75


[Item_Amount]
potion=1
DustyWing=0
