[BaseStats]
Hp=300
Tp=30
Str=12
Def=7
Int=7
Spd=6
Name=anginnigna


[Battle]
Hp=300
Tp=30
Str=12
Def=7
Int=7
Spd=6
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=805
BlackOrbs=0
ShopLevel=3.2
RedOrbsSpent=10793
BlackOrbsSpent=1
TotalDeaths=0

[Info]
Gender=his
Gender2=him
password=,:V5I<V5A,#4S,'=B````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Tue Aug 28 17:57:48 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off

[Weapons]
Equipped=keitonotachi
Fists=1
Keitonotachi=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Fullbring=1
Swordmaster=1
mightystrike=1
mightystrikie.time=1346153244


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=3
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
Tachi:Goten=1


[Item_Amount]
potion=3


