[BaseStats]
Hp=4020
Tp=55
Str=162
Def=50
Int=10
Spd=25
Name=CraN


[Battle]
Hp=4020
Tp=55
Str=162
Def=50
Int=10
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=awoke
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=420815
BlackOrbs=22
ShopLevel=25
RedOrbsSpent=1793670
BlackOrbsSpent=24
TotalDeaths=6

[Info]
Gender=his
Gender2=him
password=(=7!T;V1O=VX`
passhurt=1
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:49:12 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no

[Weapons]
Equipped=ryunohige
Fists=1
ryunohige=10
corsesca=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
orbhunter=20
mightystrike=1
mightystrikie.time=1346538590
polemaster=70
steal=50
steal.time=1346537991
desperateblows=1


[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=0
WeaponMaster=1
WeaponMasterXP=161
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1


[Item_Amount]
potion=4


VitalStar=3
Pizza=4
SuperMushroom=0
PotRoast=2
Holy_Water=1
FishAndChips=0
BisonDollar=0
Cavier=3
FireDragonWine=8
KnowledgeSource=2
