[BaseStats]
Hp=1120
Tp=90
Str=5
Def=15
Int=58
Spd=5
Name=Icarus_Wings


[Battle]
Hp=1120
Tp=90
Str=5
Def=15
Int=58
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=1605906
BlackOrbs=15
ShopLevel=16.7
RedOrbsSpent=319590
BlackOrbsSpent=3
TotalDeaths=16

[Info]
Gender=his
Gender2=him
password=(=S-F,G9R;&<`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Wed Aug 29 08:36:28 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
stop=no

[Weapons]
Equipped=YewWand
Fists=1
yewwand=9
Zangetsu=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
ClearMind=3
Orbhunter=15
steal=1
meditate=5
steal.time=1346549180
meditate.time=1346536438


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=187
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
Cure=10
fire=5
ice=5
Thunder=5
Stone=5
Aero=5
water=5
TensaZangetsu=5


[Item_Amount]
potion=4


DustyWing=1
Senzu=1
PotRoast=7
DragonMeat=11
FireDragonWine=2
FishAndChips=5
Holy_Water=5
vitalstar=2
SoulPainting=5
Slurm=6
Cavier=3
BisonDollar=8
Ambrosia=3
SuperMushroom=5
FoieGras=1
KnowledgeSource=3
Pizza=1
