[BaseStats]
Hp=1010
Tp=70
Str=40
Def=5
Int=6
Spd=5
Name=rei_hunter


[Battle]
Hp=1010
Tp=70
Str=40
Def=5
Int=6
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is the Goddess of War and just a Counter Counter Guardian Archer~ Yoroshiku'ne?~
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=45062
BlackOrbs=5
ShopLevel=16.4
RedOrbsSpent=355145
BlackOrbsSpent=34
TotalDeaths=12

[Info]
Gender=her
Gender2=her
password=,<&5W<&5W8V%N;F]N````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:48:51 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
Charm=yes
conservetp.on=off

[Weapons]
Equipped=Excalibur
Fists=1
Zangetsu=5
Excalibur=1
Ragnarok=1
IridialStaff=1
Hyourinmaru=1
Senbonzakura=1
Rebellion=1
OakWand=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
OrbHunter=2000
ClearMind=3
Swordmaster=25
Mightystrike=3
Steal=20
mightystrikie.time=1346170672
steal.time=1346170885
Impetus=10
BloodBoost=10
DesperateBlows=1
Meditate=10
meditate.time=1346166719
bloodboost.time=1346170784
Sugitekai=1


[Styles]
Equipped=WeaponMaster
Trickster=5
TricksterXP=0
WeaponMaster=5
WeaponMasterXP=177
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
TensaZangetsu=50
Atonement=1
CureII=2
FireII=2
CureIV=1
Flare=1


[Item_Amount]
potion=1


FishAndChips=0
DustyWing=2
VitalStar=0
Pizza=0
Ramen=1
[items]
potion=2
