[BaseStats]
Hp=10000
Tp=100
Str=110
Def=300
Int=30
Spd=30
Name=ant


[Battle]
Hp=10000
Tp=100
Str=110
Def=300
Int=30
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is chimera_ant
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=16224
BlackOrbs=15
ShopLevel=25
RedOrbsSpent=5018274
BlackOrbsSpent=29
TotalDeaths=24

[Info]
Gender=his
Gender2=him
password=&86YT86YT````
passhurt=2
LastSeen=N/a
LastIP=N/a
Created=Mon Aug 27 17:09:41 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
stop=no
Charm=yes
zombieregenerating=on

[Weapons]
Equipped=corsesca
Fists=1
DeathScythe=1
redemption=5
ryunohige=60
corsesca=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
MightyStrike=5
mightystrikie.time=1346517832
Polemaster=255
ShadowCopy=1
Impetus=20
DesperateBlows=1
bloodboost=10
bloodboost.time=1346339180


[Styles]
Equipped=Doppelganger
Trickster=1
TricksterXP=264
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
Doppelganger=1
DoppelgangerXP=369


[Techniques]
DoublePunch=1
ShadowOfDeath=1
quietus=1
NightmareScythe=1
drakesbane=5


[Item_Amount]
potion=1


VitalStar=3
DragonMeat=2
Senzu=0
Red_Fang=1
ElvishMedallian=2
KnowledgeSource=1
DustyWing=3
Ramen=1
FoieGras=4
PotRoast=1
FishAndChips=1
Pizza=1
BisonDollar=1
Ambrosia=1
