[BaseStats]
Hp=6030
Tp=50
Str=724
Def=310
Int=33
Spd=26
Name=lurkur


[Battle]
Hp=6030
Tp=50
Str=724
Def=310
Int=33
Spd=26
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char="hey moon"
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=50000
BlackOrbs=48
ShopLevel=25
RedOrbsSpent=8175258
BlackOrbsSpent=25
TotalDeaths=12

[Info]
Gender=his
Gender2=him
password=&;'5R:W5R````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Mon Aug 27 21:56:50 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
stop=no
Charm=yes
zombieregenerating=on

[Weapons]
Equipped=silver_goddess_sword
Fists=1
hagun=9
masamune=20
glyphs=20
corsesca=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
orbhunter=200
swordmaster=200
steal=50
steal.time=1346510165


[Styles]
Equipped=HitenMitsurugi-ryu
Trickster=1
TricksterXP=12
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
HitenMitsurugi-ryu=10
HitenMitsurugi-ryuXP=1082


[Techniques]
DoublePunch=1


[Item_Amount]
potion=11


PotRoast=0
VitalStar=31
ElvishMedallian=1
Cavier=0
FoieGras=0
SoulPainting=0
DustyWing=8
DragonMeat=0
FishAndChips=0
Ramen=0
Pizza=0
BisonDollar=0
KnowledgeSource=0
Holy_Water=4
FireDragonWine=0
Slurm=6
Ambrosia=9
Senzu=1
SuperMushroom=0
