[BaseStats]
Hp=10000
Tp=70
Str=376
Def=100
Int=255
Spd=125
Name=Mirage69


[Battle]
Hp=10000
Tp=70
Str=376
Def=100
Int=255
Spd=125
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a master of martial and magic arts, if you have the misfortune to meet him, hope he is your ally.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=15361
BlackOrbs=43
ShopLevel=25
RedOrbsSpent=8893060
BlackOrbsSpent=18
TotalDeaths=32

[Info]
Gender=his
Gender2=him
password=&=6QT:6UA````
passhurt=2
LastSeen=N/a
LastIP=N/a
Created=Tue Aug 28 17:16:35 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
stop=no
conservetp.on=off
zombieregenerating=on

[Weapons]
Equipped=excalibur
Fists=1
Braveheart=1
spharai=20
corsesca=20
excalibur=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
impetus=20
desperateblows=1
bloodboost=10
bloodboost.time=1346584175
shadowcopy=1
mightystrike=5
mightystrikie.time=1346585230
swordmaster=200
orbhunter=20
polemaster=400
clearmind=3
steal=50
steal.time=1346586514


[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=35
WeaponMaster=1
WeaponMasterXP=137
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
spinningattack=30
shouldertackle=2
atonement=31


[Item_Amount]
potion=4


DragonMeat=1
FishAndChips=3
Red_Fang=1
KnowledgeSource=3
DustyWing=4
VitalStar=13
Ambrosia=12
BisonDollar=5
PotRoast=4
Senzu=1
FoieGras=3
Pizza=6
SoulPainting=2
FireDragonWine=6
SuperMushroom=6
Cavier=1
