[BaseStats]
Hp=12720
Tp=330
Str=198
Def=23
Int=356
Spd=264
Name=rei_hunter


[Battle]
Hp=12720
Tp=330
Str=198
Def=23
Int=356
Spd=264
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is the Goddess of War and just a Counter Counter Guardian Archer~ Yoroshiku'ne?~
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=2494490
BlackOrbs=4
ShopLevel=25
RedOrbsSpent=7775569
BlackOrbsSpent=59
TotalDeaths=14

[Info]
Gender=her
Gender2=her
password=,<&5W<&5W8V%N;F]N````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:48:51 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
Charm=yes
conservetp.on=off
zombieregenerating=on
stop=no

[Weapons]
Equipped=Excalibur
Fists=1
Zangetsu=15
Excalibur=30
Ragnarok=10
IridialStaff=1
Hyourinmaru=5
Senbonzakura=10
Rebellion=10
OakWand=1
Laevatein=1
Silver_Goddess_Sword=50

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
OrbHunter=25000
ClearMind=50
Swordmaster=155
Mightystrike=9
Steal=70
mightystrikie.time=1346512926
steal.time=1346509870
Impetus=80
BloodBoost=200
DesperateBlows=1
Meditate=20
meditate.time=1346319061
bloodboost.time=1346513116
Sugitekai=20
Regen=5
ElementalSeal=3
Fieldmedic=600
elementalseal.time=1346512719
doubleturn.time=1346338856
Fullbring=5
ShadowCopy=1
resist-paralysis=100
resist-curse=100
resist-blind=100
resist-charm=100
resist-stun=100
resist-slow=100


[Styles]
Equipped=WeaponMaster
Trickster=45
TricksterXP=1234
WeaponMaster=89
WeaponMasterXP=1253
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
TensaZangetsu=500
Atonement=200
CureII=200
FireII=200
CureIV=200
Flare=200
MillionStab=200
HerculeanSlash=200
Scourge=200
Freeze=200
Burst=200
Merlin'sFinalSpell=1
CureV=200
DevilTrigger=500
SotenNiZase=200
DaigurenHyourinmaru=1000
WiseReflection=200000
BiteOfLightning=10000
BladeBeam=5000


[Item_Amount]
potion=21
FishAndChips=1
DustyWing=4
VitalStar=17
Pizza=0
Ramen=0
PotRoast=1
Holy_Water=25
Slurm=1
SoulPainting=0
KnowledgeSource=0
Ambrosia=1
BisonDollar=0
FireDragonWine=0
FoieGras=0
Cavier=0
DragonMeat=0
