[BaseStats]
Hp=800
Tp=45
Str=15
Def=19
Int=5
Spd=15
Name=Schoktra


[Battle]
Hp=800
Tp=45
Str=15
Def=19
Int=5
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=moos at everything... EVERYTHING... Moo.
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=8839
BlackOrbs=8
ShopLevel=9.2
RedOrbsSpent=94375
BlackOrbsSpent=8
TotalDeaths=18

[Info]
Gender=her
Gender2=her
password=),&TS9V%D,W5S````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 15:53:33 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off

[Weapons]
Equipped=spharai
Fists=3
cerberus=5
spharai=6

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
martialarts=16
mightystrike=1
orbhunter=3
mightystrikie.time=1346163940
sugitekai=1
fullbring=1
shadowcopy=1
doubleturn.time=1346161505

[Styles]
Equipped=weaponmaster
Trickster=1
TricksterXP=2
WeaponMaster=1
WeaponMasterXP=73
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
finalheaven=1
spinningattack=1


[Item_Amount]
potion=1


PotRoast=0
DragonMeat=0
