[BaseStats]
Hp=2000
Tp=500
Str=400
Def=400
Int=400
Spd=400
Name=Eldora Adlanna


[Battle]
Hp=2000
Tp=500
Str=400
Def=400
Int=400
Spd=400
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a mighty Elven Goddess with tremendous power. She wears all black and has dark purple Swordmaster armor over her clothing. She wields her powerful sword in hand.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must defeat me before facing the true absolute...


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ElvishMedallian.Ambrosia.SuperPotion.Miser-Ring.FireDragonWine.DiscountCard.UltraDiscountCard.KnowledgeSource.DefenseSource.PowerSource

[Monster]
Type=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=400

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=100
Fists=200
Caladbolg=200
Masamune=200

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=100
MartialArts=100
Resist-Paralysis=100
Resist-Amnesia=100
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=100
Resist-Blind=100
Resis-Poison=100
Resist-Intimidate=100
Resist-Slow=100
Resist-Stop=100
RoyalGuard=1
royalguard.on=on

[Techniques]
TwinSlice=150
BiteOfLightning=155
BladeBeam=120
HyperTwinSlice=175
WiseReflection=1000
DoublePunch=120
ShoulderTackle=90
SpinningAttack=100
AsuranFists=175
Torcleaver=150
Resolution=175
Tachi:Fudo=175
Tachi:Shoha=150
Tachi:Rana=150

[Styles]
Equipped=Weaponmaster
Weaponmaster=10
WeaponmasterXP=1

[Element]
Weakness=Dark
Strong=Light
Heal=Light

[equipment]
accessory=Lucky-Rabbit'sFoot