[BaseStats]
Hp=210
Tp=170
Str=65
Def=65
Int=45
Spd=45
Name=Ahtu


[Battle]
Hp=210
Tp=170
Str=65
Def=65
Int=45
Spd=45
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive tree that large eyes, six legs and two arms. It is black and red in color.
Rage=screams in rage 
BossQuote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=290


[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=100

[Skills]
Zen=5
MightyStrike=1
RoyalGuard=1
RoyalGuard.on=off
ManaWall=1
ManaWall.on=off
MartialArts=100

[Techniques]
Leafstorm=45
DrillBranch=65
PineconeBomb=18
Entangle=18

[Item_Amount]


[Element]
Weakness=Dark.Fire
Strong=Water.Earth.Light

[Styles]
Equipped=Guardian
Guardian=6
GuardianXP=1