[BaseStats]
Hp=100
Tp=60
Str=10
Def=18
Int=15
Spd=5
Name=Android X


[Battle]
Hp=100
Tp=60
Str=10
Def=18
Int=15
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a 7'5" tall man with bright neon green hair wearing a Red Ribbon Army ripped jean jacket and dark pants. With an evil grin he holds up his gloved right hand which has a small round cut that reveals a glowing red spot that pulsates. He is the ultimate android created as a failsafe in case Cell failed... Android X. The Android has been activated and sent after the heroes.
Rage=screams in anger
BossQuote=Target acquired.  Target will be destroyed.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=senzu

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=AndroidKi
AndroidKi=15
Strong=HandToHand.Gun.Rifle

[Skills]
HandToHand=15
Resist-Stun=50
Resist-Zombie=100
Resist-Charm=100
Resist-Poison=100
Resist-Intimidate=100
ManaWall=1
RoyalGuard=1
MightyStrike=1

[Techniques]
BioWeaponX=10
AsuranFists=25


[Item_Amount]



[Element]
Weakness=none
Strong=light.dark.water.wind
heal=lightning.ice.fire