[BaseStats]
Hp=58
Tp=70
Str=5
Def=4
Int=25
Spd=5
Name=Aris

[Battle]
Hp=58
Tp=70
Str=5
Def=4
Int=25
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=A minion of Ashi, Aris is a frail old man with a longe white beard and short white hair that is balding.  But don't let his frail apperance fool you, he is a master of black magic.
Rage=screams in rage 
BossQuote=I will render you all to ash!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Cavier.Ether

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=ElderWand
ElderWand=15

[Skills]
resist-stun=50
resist-blind=30
resist-amnesia=100
resist-silence=100
resist-curse=60
manawall.on=on


[Techniques]
Firaja=20
Stoneja=20
Waterja=20
Aeroja=20
Blizzaja=20


[Item_Amount]



[Element]
Weakness=
Strong=

[Styles]
Equipped=SpellMaster
SpellMaster=1
SpellMasterXP=0