[BaseStats]
Hp=100
Tp=50
Str=13
Def=10
Int=15
Spd=5
Name=Cell


[Battle]
Hp=100
Tp=50
Str=17
Def=15
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an ugly green and black bug-looking monster
Rage=screams in rage 
BossQuote=I'm on the verge of becoming a God!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Senzu

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Cell'sKi
Cell'sKi=10

[Skills]
resist-stun=10

[Techniques]
CellExplode=20
PerfectForm=10
Kamehameha=10


[Item_Amount]
pizza=1


[Element]
Weakness=none
Strong=none

