[BaseStats]
Hp=215
Tp=50
Str=8
Def=7
Int=6
Spd=5
Name=Chuckie


[Battle]
Hp=215
Tp=50
Str=8
Def=7
Int=6
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a doll that is scarred and has a magnum in his hands
Rage=screams in rage 
BossQuote=I'm Chuckie, wanna play?


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar.Potion

[Monster]
Type=Undead

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Magnum
Magnum=2

[Skills]
resist-zombie=1
resist-blind=1
resist-curse=1

[Techniques]
chargedshot=1
rapidshot=2


[Item_Amount]



[Element]
Weakness=wind
Strong=ice