[BaseStats]
Hp=130
Tp=100
Str=30
Def=30
Int=30
Spd=30
Name=Daos


[Battle]
Hp=130
Tp=100
Str=30
Def=30
Int=30
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a tall man dressed in regal attire that is red in color and wears a gold crown. He is the Sinistral of Terror and the leader of the other three Sinistrals.
Rage=screams in rage 
BossQuote=This shall be the end of everything!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.Potion.X-Potion.DustyWing.Ether

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=110
SpawnAfterDeath=GuardDaos

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=SinistralPower
SinistralPower=15

[Skills]
Zen=5
ClearMind=3
ElementalSeal=1
MightyStrike=1
MartialArts=50
Wizardry=50
Swordmaster=50
Resist-Intimidate=100
Resist-Curse=100
Resist-Charm=100
Resist-Zombie=100
Resist-Stop=100
Resist-Slow=100
Resist-Stun=5

[Techniques]
RayGion=15
FuReia=15
RahGian=15
WoRud=15
ReeDelt=15
AsuranFists=15
FinalHeaven=15
ShinjinSpiral=15


[Item_Amount]


[Element]
Weakness=none
Strong=Dark


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1