[BaseStats]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
Name=Dullahan


[Battle]
Hp=1000
Tp=300
Str=100
Def=100
Int=100
Spd=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large suit of purple armor that is animated by powerful magic. Perhaps the strongest entity in Golden Sun.
Rage=yells out in rage!
BossQuote=I am the shadow, the keeper of light. If you want the sun's power, show me your own!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Potion.vip-membercard.x-potion.goldorb.tonic

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=105

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DullahanSword
DullahanSword=85

[Skills]
SwordMaster=100
Wizardy=100
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
royalguard.on=on
manawall.on=on
Zen=5
ClearMind=3
Impetus=20
ElementalSeal=5
MightyStrike=5
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
BloodBoost=10

[Techniques]
Charon=85
ForminaSage=85
Haunt=85
DjinnStorm=90
Condem=85
Sealing=70

[Item_Amount]

[Style]
Equipped=SpellMaster
SpellMaster=10
SpellMasterXP=1

[Element]
Weakness=None
Strong=None
Heal=Dark.Light