[BaseStats]
Hp=85
Tp=80
Str=9
Def=8
Int=12
Spd=15
Name=Dune Widow


[Battle]
Hp=85
Tp=80
Str=9
Def=8
Int=12
Spd=15
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a gigantic pale white spider with a huge round abdomin 
BossQuote=hiss! hiss!
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Red_Fang

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=spiderlegs
spiderlegs=15

[Skills]
List=


[Techniques]
SpiderWeb=10
SickleSlash=14


[Item_Amount]
pizza=1

[Element]
Weakness=ice
Strong=
