[BaseStats]
Hp=400
Tp=200
Str=65
Def=55
Int=40
Spd=70
Name=Eldora Adlanna


[Battle]
Hp=400
Tp=200
Str=65
Def=55
Int=40
Spd=70
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a clone of a mighty Elven goddess, nearly mimicing her full power. She wears the usual Swordmaster armor has a sword on the left side of her waist.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must prove yourselves before moving forward.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ElvishMedallian.Ambrosia.Superpotion.Miser-Ring.FireDragonWine

[Monster]
Type=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
ai_type=berserker
Streak=100
StreakMax=390

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=100

[Skills]
Zen=5
WeaponBash=1
Impetus=20
Swordmaster=75
MartialArts=75
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
Resist-Blind=10
Resist-Weaponlock=100
RoyalGuard=1
royalguard.on=on
Resist-Intimidate=100

[Techniques]
TwinSlice=75
BiteOfLightning=75
BladeBeam=75
HyperTwinSlice=75
WiseReflection=200

[Styles]
Equipped=Weaponmaster
Weaponmaster=5
WeaponmasterXP=1


[modifiers]
Heal=light
Earth=100
Fire=100
Wind=100
Water=100
Ice=100
Lightning=100
Light=200
Dark=200
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100