[BaseStats]
Hp=400
Tp=120
Str=50
Def=40
Int=30
Spd=60
Name=Eldora Adlanna


[Battle]
Hp=400
Tp=120
Str=50
Def=40
Int=30
Spd=60
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a clone of a mighty Elven goddess, nearly mimicing her full power. She wears the usual Swordmaster armor has a sword on the left side of her waist.
Rage=simply narrows her eyes and glares at everyone.
BossQuote=You must prove yourselves before moving forward.


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=ElvishMedallian.Ambrosia.Superpotion.Miser-Ring

[Monster]
Type=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Silver_Goddess_Sword
Silver_Goddess_Sword=55

[Skills]
Swordmaster=35
MartialArts=30
Resist-Paralysis=10
Resist-Amnesia=10
Resist-Zombie=100
Resist-Charm=100
Resist-Stun=10
Resist-Blind=10
RoyalGuard=1
royalguard.on=on
Resist-Intimidate=100

[Techniques]
TwinSlice=50
BiteOfLightning=50
BladeBeam=50
HyperTwinSlice=50
WiseReflection=50

[Styles]
Equipped=Weaponmaster
Weaponmaster=3
WeaponmasterXP=1

[Element]
Weakness=Dark
Strong=Light