[BaseStats]
Hp=910
Tp=170
Str=65
Def=1
Int=55
Spd=45
Name=Evil Xmas Tree


[Battle]
Hp=910
Tp=170
Str=65
Def=1
Int=55
Spd=45
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a massive pine tree that large eyes, six legs and two arms. It is green in color with lots of Christmas decor on it.
Rage=screams in rage 
Quote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Present

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Month=12


[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=TreantPower
TreantPower=100

[Skills]
Zen=5
MightyStrike=1
RoyalGuard=1
RoyalGuard.on=off
ManaWall=1
ManaWall.on=off
MartialArts=100

[Techniques]
Leafstorm=45
DrillBranch=65
PineconeBomb=18
Entangle=18

[Item_Amount]


[Element]
Weakness=Dark.Fire
Strong=Water.Earth.Light

[Styles]
Equipped=Guardian
Guardian=2
GuardianXP=1