[BaseStats]
Hp=1500
Tp=250
Str=80
Def=80
Int=200
Spd=100
Name=Gaki
IgnitionGauge=100


[Battle]
Hp=1500
Tp=250
Str=100
Def=100
Int=150
Spd=100
Status=alive
IgnitionGauge=100


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large demonic being. It wears a black pointed hat and carries a large staff.  It begins to laugh upon seeing the heroes.
Rage=screams in rage 


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=MyochinKote.MyochinSune-Ate.KindredSeal

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=450

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.turn=-1

[Weapons]
Equipped=Laevatein
Laevatein=500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
Zen=5
ClearMind=3


[Techniques]
FlareII=200
DarknessII=200


[Styles]
Equipped=spellmaster
spellmaster=6

[Element]
Weakness=Light
Strong=fire.dark
Heal=dark

[Augment]
Laevatein=AbsorbTP

[ignitions]
Manafont=1