[BaseStats]
Hp=550
Tp=120
Str=80
Def=70
Int=65
Spd=80
Name=Giygas


[Battle]
Hp=550
Tp=120
Str=80
Def=70
Int=65
Spd=80
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is the Evil Power!
Rage=slips into even more madness!
BossQuote=Ness.... ness.... ne...ss...............


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Ambrosia

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=GiygasPower
GiygasPower=70

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Stun=10
MartialArts=50
Resist-Paralysis=10

[Techniques]
CannotGrasp=70
HurtsPlayer=70
PKRockin=70


[Item_Amount]


[Element]
Weakness=None
Strong=Dark