[BaseStats]
Hp=180
Tp=130
Str=50
Def=38
Int=55
Spd=38
Name=Gothmog


[Battle]
Hp=180
Tp=130
Str=50
Def=38
Int=55
Spd=38
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a demon made of fire that stands at an impressive twelve feet in height. It carries a large whip in hand along with a large sword of fire. He is the powerful Lord of Balrogs.
Rage=screams in rage 
BossQuote=You dare to wake me from my slumber?! I will turn you all into ash!!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether.Ambrosia

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=210

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BalrogPower
BalrogPower=100

[Skills]
MartialArts=100
SwordMAster=100
Resist-Amnesia=100
Resist-Stun=100
Impetus=20
ManaWall=1
manawall.on=off
RoyalGuard=1
royalguard.on=off
Zen=5
MightyStrike=1

[Techniques]
WhipLash=25
TwinDragonLash=70
CircularChain=25
DarkLash=70
FlameStrike=75

[Item_Amount]



[Element]
Weakness=None
Strong=Fire
Heal=Fire

[Styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1