[BaseStats]
Hp=110
Tp=60
Str=12
Def=20
Int=15
Spd=30
Name=Jester


[Battle]
Hp=110
Tp=60
Str=12
Def=20
Int=15
Spd=30
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is an insane demon that wears a black and purple oufit, along with a red and blue jester cap. He also has a pure white face, a giant nose, plus red and blue eyes.
Rage=laughs as he has lost his mind! Again!
BossQuote=Jester's going to spank you on the butt! Spank you on the buuuuuuuuuuuuutt!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=VitalStar

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
CanStagger=yes
StaggerAmount=$rand(250,310)
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=JesterWand
JesterWand=10

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Curse=100
Resist-Stun=5

[Techniques]
Portal=10
ClownHead=10
ClownFire=10

[Item_Amount]
pizza=1


[Element]
Weakness=none
Strong=Dark