[BaseStats]
Hp=5500
Tp=1250
Str=3920
Def=5980
Int=4500
Spd=170
Name=Kirin
IgnitionGauge=200


[Battle]
Hp=5500
Tp=1250
Str=3920
Def=5980
Int=4500
Spd=170
Status=alive
IgnitionGauge=200


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large winged beast that has reddish orange fur, large claws, two large horns, a long tail and two giant fangs.  Its glowing orange eyes look at the heroes in anger.
Rage=screams in rage 
BossQuote=I am Kirin, master of the Shijin. The one who stands above all. You, who have risen above your mortal status to contend with the gods... It is time to reap your reward.
Bloodpact=gives off a giant roar before the entire battlefield's floor begins to glow with an ancient seal. A shining light appears within the seal and Kirin's personal Avatar has been summoned to do its bidding.
BloodBoost=growls as its eyes turn red. With a loud roar, Kirin's claws grow longer and it's ready to do more damage.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KirinSeal.Kirin'sOsode

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=1550
IgnoreDrain=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.timer=-1
protect=yes
shell=yes
protect.timer=-1
shell.timer=-1

[Weapons]
Equipped=SkyGodPower
SkyGodPower=1500

[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
Resist-confuse=100
BloodBoost=200
RoyalGuard.on=on
konzen-ittai.on
konzen-ittai=100
ClearMind=1
Bloodpact=900
Summon=KirinAvatar


[Techniques]
SpikeFlail=1500
FlareII=1500
QuakeII=1500
CureII=100

[Styles]
Equipped=CounterStance
CounterStance=2

[Element]
Weakness=wind
Strong=fire.dark.light
Heal=earth

[Equipment]
Body=Kirin'sOsode


[ignitions]
LastResort=1

[augments]
SkyGodPower=IgnoreDefense.EnhanceSummons.EnhanceCriticalHits.AbsorbIG

[NaturalArmor]
Name=Godly Shield
Max=5000
Current=5000