[BaseStats]
Hp=150
Tp=100
Str=50
Def=50
Int=35
Spd=45
Name=Leaping Lizzie


[Battle]
Hp=150
Tp=100
Str=50
Def=50
Int=35
Spd=45
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large, bipedal lizard that stands at about four feet in height. It has thick, black skin and a large skull, which it uses to stun its foes.
Rage=screams in rage 
Quote=...

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.Senzu.X-Potion.Ether

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=130

[Monster]
Type=

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=LizardPower
LizardPower=100

[Skills]
Zen=5
MartialArts=100
Resist-Stun=25
Resist-Poison=100

[Techniques]
BlockHead=55
Fireball=45
TailBlow=70
PoisonBreath=15
BalefulGaze=15

[Item_Amount]


[Element]
Weakness=Ice.Wind
Strong=Fire.Dark