[BaseStats]
Hp=140
Tp=120
Str=45
Def=37
Int=40
Spd=37
Name=Marquis Caim


[Battle]
Hp=140
Tp=120
Str=45
Def=37
Int=40
Spd=37
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a tall demon from a noble family that has a crimson outer shell for defense. He carries a scythe in hand and serves under Count Bifrons.
Rage=screams in rage 
BossQuote=You are not worthy to face my master!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.SuperPotion.X-Potion.Ether

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=170
SpawnAfterDeath=Count_Bifrons

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=DemonicWeapon
DemonicWeapon=100

[Skills]
Zen=5
ClearMind=3
PoleMaster=100
Wizardry=100
Resist-Curse=100
Resist-Stun=20

[Techniques]
HectacombWave=20
QuadraStrike=80
SoulDrain=70
FireIII=70
ThunderIII=70


[Item_Amount]



[Element]
Weakness=Light
Strong=Dark

[styles]
Equipped=WeaponMaster
WeaponMaster=5
WeaponMasterXP=1