[BaseStats]
Hp=30000
Tp=15000
Str=400
Def=90
Int=500
Spd=450
Name=MegaSaurus


[Battle]
Hp=30000
Tp=15000
Str=400
Def=90
Int=500
Spd=450
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a giant 2 legged creature, with sharp claws and teeth, the earth shudders with its every step. It enters the battlefield with a dead Tyrannosaurus in its mouth.
Rage=screams in rage 
BossQuote=looks at all the players and ROARs viciously!


[Stuff]
RedOrbs=20000
BlackOrbs=1
ShopLevel=1.0
Drops=DiscountCard
RageMode=Ignore

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
RageMode=Ignore

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=MegasaurusWeapon
MegasaurusWeapon=20

[Skills]
Regen=200
Mightystrike=5
Utsumei=5
Bloodboost=500
MartialArts=200
Clearmind=2
Zen=20


[Techniques]
TechName=1


[Item_Amount]



[Element]
Weakness=Fire.Lightning
Strong=Ice.Dark