[BaseStats]
Hp=2155
Tp=190
Str=175
Def=126
Int=353
Spd=160
Name=Morion Worm

[Battle]
Hp=2155
Tp=190
Str=175
Def=126
Int=353
Spd=160
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large black and gray worm sticking out of the side of a cavern wall, waving back and forth
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=IronOre.Ruby.GoldOre.DarksteelOre.BeastmenSeal.MageRobe

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
Bosslevel=47

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
reflect=yes
reflect.timer=-1

[Weapons]
Equipped=BedrockBite
BedrockBite=50

[Skills]
zen=2
clearmind=1


[Techniques]
Tremors=55
FullForceBlow=54
Quake=50

[Item_Amount]


[Element]
Weakness=wind
Strong=earth
