[BaseStats]
Hp=1000000
Tp=200000
Str=666
Def=666
Int=666
Spd=500
Name=Omega Weapon


[Battle]
Hp=1000000
Tp=200000
Str=666
Def=666
Int=666
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a very large monster found in the Final Fantasy games, a very large indestructible boss.
Rage=screams in rage 
BossQuote= *shines*


[Stuff]
RedOrbs=2000000
BlackOrbs=10
ShopLevel=25.0
Drops=UltimateDiscountCard.BlueEyesWhiteDragonCard.BahamutZeroMateria

[Monster]
Type=

[Limit]
Level=0
Percent=0

[Info]
Flag=monster
Gender=its
Gender2=it
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
; Ignores Rage Mode Timer
RageMode=ignore
OrbBonus=yes
battlestats=ignore

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=yes

[Weapons]
Equipped=FFOmegaWeapon
FFOmegaWeapon=200

[Skills]
Gunslinger=500
Clearmind=3
mightystrike=10
resist-zombie=100
resist-charm=100
resist-poison=100

[Techniques]
Repairs=200
SpaceBeam=20000


[Item_Amount]



[Element]
Weakness=
Strong=Fire.Ice.Wind.Light.Dark.Earth.Lightning