[BaseStats]
Hp=12000000
Tp=2000000
Str=999
Def=600
Int=1035
Spd=600
Name=Omega Weapon Mark-12


[Battle]
Hp=5000000
Tp=2000000
Str=999
Def=600
Int=1035
Spd=600
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char= is an Ancient Warmech towering over 60 feet in height, holding 2 giant rifles with hands, and is supported by what it seems to be 4 claws which levitates the center body.
Rage=screams in rage 
BossQuote=looks at all the enemies and slowly marches towards them.


[Stuff]
RedOrbs=9999999
BlackOrbs=999
ShopLevel=0.0
Drops=UltraDiscountCard

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
battlestats=ignoreHP
RageMode=ignore
ai_type=
Streak=150
StreakMax=
Fleeing=false
SpawnAfterDeath=
ignoredrain=true

[Status]
Poison=no
HeavyPoison=no
Regenerating=yes
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=OmegaMultipurposeCannon
OmegaMultipurposeCannon=63

[Skills]
Gunslinger=200
Regen=333
Mightystrike=20
ElementalSeal=20
RoyalGuard=1
ManaWall=1
Zen=10
ClearMind=3

resist-stop=100
resist-amnesia=100
resist-stun=100
resist-slow=100
resist-zombie=100
resist-curse=666
resist-Amensia=100
resist-poison=100
resist-charm=100
resist-paralysis=100
resist-blind=100


[Techniques]
WaveCannon=4000
LightPillar=4000
MeggidoFlame=2000
FFUltima=2000
Gravija=2000
TerraBreak=25000
Meteor=1000
LV5_Death=1000
;UltimateWeapon=999

[Item_Amount]



[modifiers]
Heal=none
Earth=200
Fire=200
Wind=200
Water=200
Ice=200
Lightning=200
Light=150
Dark=150

HandToHand=150
Whip=150
Sword=150
Gun=150
Rifle=150
Katana=150
Wand=150
Spear=150
Scythe=150
Glyph=150
GreatSword=150
Bow=150

AsuraStrike=10