[BaseStats]
Hp=155
Tp=190
Str=35
Def=26
Int=33
Spd=40
Name=Pallid Percy

[Battle]
Hp=155
Tp=190
Str=35
Def=26
Int=33
Spd=40
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a giant pink and red worm sticking out of the ground and waving back and forth
BossQuote=....
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Sapphire.Diamond.GoldOre.SilverOre.DarksteelOre

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=51
StreakMax=200

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=BedrockBite
BedrockBite=55

[Skills]
desperateblows=1


[Techniques]
Tremors=55
FullForceBlow=54
Quake=40

[Item_Amount]


[Element]
Weakness=wind
Strong=earth
