[BaseStats]
Hp=5000000
Tp=5000000
Str=500
Def=2000
Int=1500
Spd=2000
Name=Perfect Chaos


[Battle]
Hp=5000000
Tp=5000000
Str=500
Def=2000
Int=1500
Spd=500
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a large giant snake-like head that appears from the center of the giant water source baring its large water jaw and its eyes towards the heroes. 
Rage=screams in rage 
BossQuote=lets out a giant roar, and water spouts and lightning spread through out the field!
MonsterSummons=Perfect Chaos forces its dark powers to manifest %number.of.spawns.needed water tentacle(s) in the area!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=UltraDiscountCard

[Monster]
Type=

[Info]
Flag=monster
Gender=it
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
OrbBonus=yes
battlestats=ignoreHP
RageMode=ignore
ai_type=
Streak=200
StreakMax=
Fleeing=false
SpawnAfterDeath=
biome=Flooded Square City
canstagger=no
[Status]
MightyStrike=yes
ElementalSeal=yes
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Perfect_Chaos_Water
Perfect_Chaos_Water=10000

[Skills]
Regen=333
Mightystrike=20
ElementalSeal=20
RoyalGuard=1
ManaWall=1
Zen=40
ClearMind=3
MonsterSummon=1
MonsterSummon.Monster=Water_Tentacle
MonsterSummon.Chance=70
MonsterSummon.numberspawn=6
resist-curse=100
resist-stun=100
resist-blind=100


[Techniques]
Chaos_Tsunami=1200
Hydro_Cannon=1000
Chaos_Rain=1000
Chaos_Chomp=1000
PerfectChaosR2=1000
Chaos_Water_Beam=1000
Dark_Power_of_Chaos_Emeralds=500


[Item_Amount]



[modifiers]
Heal=water
Earth=125
Fire=15
Wind=400
Water=200
Ice=50
Lightning=90
Light=125
Dark=15

HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100

AsuraStrike=5