[BaseStats]
Hp=4800
Tp=550
Str=70
Def=70
Int=40
Spd=100
Name=Poison


[Battle]
Hp=4800
Tp=550
Str=70
Def=70
Int=40
Spd=100
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a huge slug-like monster with an old woman's face and several large arms. 
Rage=screams in rage 
BossQuote=You want to kill me? You can't kill me! I'm 1200 years old!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Goldorb.Slurm.KindredSeal.Red-Belt

[Monster]
Type=

[Info]
Flag=monster
Gender=her
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=-1000
bosslevel=300



[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=PoisonFists
PoisonFists=50
strong=gun.rifle.wand.glyph.whip.katana
weakness=sword.handtohand.greatsword


[Skills]
Resist-Charm=100
Resist-Poison=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Blind=100
Resist-Slow=100
Resist-Stop=100
Resist-Paralysis=100
royalguard.on=on
manawall.on=on
Zen=5
Impetus=20
ElementalSeal=5
MightyStrike=5
BloodBoost=20

[Techniques]
PoisonVomit=150
AcidRain=150


[Item_Amount]

[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1

[Element]
Weakness=None
Strong=None
Heal=Dark