[BaseStats]
Hp=3567200
Tp=20000
Str=1000
Def=250
Int=1200
Spd=220
IgnitionGauge=50
Name=Valkyrie Randgris


[Battle]
Hp=3567200
Tp=20000
Str=1000
Def=250
Int=1200
Spd=220
IgnitionGauge=50
Name=Valkyrie Randgris
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a winged blonde hair female, clad in blue armor and a feathered helm framed in sparkling gold. She holds a sword with great powers surrounding her entire body.
Rage=screams "Aahhhhhh! My Valkyries! Destroy them all!"
BossQuote= "So you're the people that are harming my Valkyries. En Grande!" as she points her sword at the heroes!
MonsterSummon=Randgris whistles into the air, and %number.of.spawns.needed Valkyrie(s) descends from the heavens.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=UltraDiscountCard.BahamutZeroMateria.SmnRune.HiRune.ValkyrieHelm.ValkyrianArmor

[Monster]
Type=

[Info]
Flag=monster
Gender=hers
Gender2=her
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
;=======================================
; These are optional flags you can set:
;========================================
; STAGGER:  do you want the monster to be able to be staggered after being hurt for a certain # of damage? 
; CanStagger=yes/no  
; StaggerAmount=$rand(#,#)   
; 
canstagger=no
; IGNORE RAGEMODE
; RageMode=ignore   
ragemode=ignore
;
; AI TYPE: berserkers will attack their own allies, defenders won't get a turn. Leave blank for normal.
; ai_type=
;
; STREAK MIN/MAX: Streak= for the minimum streak it takes for the monster to show up. StreakMax= for max.
; Streak=
; StreakMax=
;
; FLEEING: Do you want monsters to be able to flee the battle?
; CanFlee=true/false
CanFlee=False
;
; SPAWNING ANOTHER MONSTER UPON DEATH: If set, when this monster is killed, it'll summon another one that's set.
; SpawnAfterDeath=nameofmonster
;
; BOSS LEVELS are used for bosses that are summoned via portal items. You can make them harder or easier by setting a level.
; BossLevel=
; 
; IGNORE DRAIN is true or false. If set to true, stuff like drainsamba won't work.
; IgnoreDrain=true/false
ignoredrain=true
;
; BIOME is for if you want the boss to only appear under certain battlefields. You can list multiple with periods inbetween.
; Biome=
battlestats=ignorehp


[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

resist-burning=yes
resist-freezing=yes
resist-shock=yes

[Weapons]
Equipped=Randgris_Sword
Randgris_Sword=200

; It is possible to make monsters weak or strong against certain weapon types:
; Weapon types are: HandToHand.Whip.Sword.Gun.Rifle.Katana.Wand.Spear.Scythe.Glyph.GreatSword
; Weakness=list.weapon.types  
; Strong=list.weapon.types  

[Skills]
resist-curse=100
resist-stun=100
resist-blind=100
resist-paralysis=100
resist-amnesia=100
resist-petrify=100
resist-poison=100
bloodboost=1970
mightystrike=10
weaponbash=5
Zen=200
MonsterSummon=1
MonsterSummon.Monster=Valkyrie
MonsterSummon.Chance=100
monstersummon.Numberspawn=4
DesperateBlows=1

[Techniques]
Thunder_Storm=250
LordOfVermillion=350
BrandishSpear=500
;TwoHandQUicken
Light_PowerUp=2000
HolyCross=250
Earthquake=350
Protect=1
Curaga=25000
;Shell=1


[Item_Amount]




[modifiers]
; This section controls how much resistance/weakness this monster has the elements and weapon types.
; 100 = it does 100% normal damage. Over 100 = weakness, under 100 = resistance. 0 = immune.
[modifiers]
Heal=Light.light
Earth=0
Fire=0
Wind=0
Water=0
Ice=0
Lightning=0
Light=300
Dark=250

HandToHand=115
Whip=100
Sword=125
Gun=100
Rifle=100
Katana=125
Wand=50
Spear=125
Scythe=100
Glyph=100
GreatSword=125
Bow=100

AsuraStrike=1

[augments]
Randgris_Sword=Drain.AbsorbIG.AbsorbTP.AddiotnalHit.CuringBonus.MagicBonus.TechBonus.EnhanceSummons.EnhanceDodge.EnhanceParry.EnhanceBloodboost.EnhanceCriticalHits