[BaseStats]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
Name=Vergil


[Battle]
Hp=100
Tp=50
Str=16
Def=10
Int=15
Spd=5
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is Dante's twin brother.  He wears a long blue trenchcoat and carries the Yamato, his favorite weapon.
Rage=screams in rage 
BossQuote=Die!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=DustyWing

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no


[Weapons]
Equipped=Yamato
Yamato=10

[Skills]
resist-stun=55
resist-blind=55
RoyalGuard=1
RoyalGuard.on=on


[Techniques]
Tachi:Gekko=20
JudgementCut=30
DevilTrigger=15



[Item_Amount]



[Element]
Weakness=none
Strong=none

