[BaseStats]
Hp=200
Tp=200
Str=22
Def=45
Int=70
Spd=12
Name=Scorched Yanthu


[Battle]
Hp=200
Tp=200
Str=22
Def=45
Int=70
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0


[Descriptions]
Char=is a Hybrid Elemental made of all elements. A powerful force from the Walk of Echoes, a world between worlds.
Rage=screams in rage 
BossQuote=....


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=KnowledgeSource.DefenseSource.PowerSource.Tonic.Senzu.X-Potion.DustyWing.Ether

[Monster]
Type=Elemental

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a
Streak=160

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=HybridElementalPower
HybridElementalPower=100

[Skills]
Zen=5
Wizardry=100
ClearMind=3
Resist-Charm=100
Resist-Intimidate=100
Resist-Curse=100
Resist-Blind
Manawall=1
ManaWall.on=on
ElementalSeal=1


[Techniques]
FlareII=55
FreezeII=55
FloodII=55
TornadoII=55
QuakeII=55
BurstII=55
DarkV=55
BanishV=55
Holy=40
HolyII=40
Darkra_I=40
Darkra_II=40
FirajaII=40
BlizzajaII=40
WaterjaII=40
AerojaII=40
StonejaII=40
ThundajaII=40


[Item_Amount]


[Styles]
Equipped=Spellmaster
Spellmaster=5
SpellmasterXP=1



[modifiers]
Heal=Fire.Ice.Water.Wind.Earth.Lightning.Light
Earth=100
Fire=200
Wind=100
Water=200
Ice=100
Water=200
Lightning=100
Light=200
Dark=100
HandToHand=100
Whip=100
Sword=100
Gun=100
Rifle=100
Katana=100
Wand=100
Spear=100
Scythe=100
Glyph=100
GreatSword=100
Bow=100