[BaseStats]
Hp=100
Tp=60
Str=15
Def=15
Int=20
Spd=25
Name=Za'Dha Adamantking


[Battle]
Hp=100
Tp=60
Str=15
Def=15
Int=20
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a very large Quadav that towers over at nine feet tall, has white armor and a large staff with four large spikes on it. The Quadav God, Za'Dha Adamantking.
Rage=screams in rage 
BossQuote=Your fo-ossilized corpse shall make a fine co-ornerstone for my subterranean realm!


[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0
Drops=Pizza

[Monster]
Type=

[Info]
Flag=monster
Gender=his
Gender2=him
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no

[Weapons]
Equipped=Mistilteinn
Mistilteinn=10

[Skills]
Desperateblows=5
ElementalSeal=5
manawall.on=on
elementalseal.on=on
Manawall=1

[Techniques]
Holy=10
BanishV=10
HeadButt=10
WrathofGuDha=10
TormentOfGuDha=10


[Item_Amount]
pizza=1


[Element]
Weakness=Lightning
Strong=Water