[BaseStats]
Hp=508
Tp=136
Str=39
Def=45
Int=53
Spd=75
Name=Bark Spider


[Battle]
Hp=508
Tp=0
Str=39
Def=45
Int=53
Spd=75
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0


[Descriptions]
Hused=1
Dused=1
Char=is a large spider that has a round body 
Rage=screams in rage 

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1.0

[Info]
Flag=monster
Gender=its
Gender2=its
password=battlearena
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=N/a

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
freezing=no
curse=yes
poison.timer=1
KiRegenerating=no
boosted=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
zombieregenerating=no

[Weapons]
Equipped=spiderlegs
spiderlegs=4

[Skills]
List=


[Techniques]
SpiderWeb=5
SickleSlash=8


[Item_Amount]
pizza=1

[Element]
Weakness=ice
Strong=
