[BaseStats]
Hp=600
Tp=30
Str=38
Def=27
Int=5
Spd=26
Name=DeathPlague


[Battle]
Hp=600
Tp=30
Str=38
Def=27
Int=5
Spd=26
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is a travelling Shadow Blood Ninja who specializes on Rock~Paper~Scissor~oh and a ShotgunInYourFace~ hand to hand combat and Shadow Blood Arts that is known for stealing the soul of it's enemies, and also is often caught playing Eroges oftenly
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=81471
BlackOrbs=7
ShopLevel=16.2
RedOrbsSpent=281510
BlackOrbsSpent=42
TotalDeaths=8

[Info]
Gender=his
Gender2=him
password=)0D%24D5,4R$A````
passhurt=2
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:48:46 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
Charm=yes
conservetp.on=off
zombieregenerating=no

[Weapons]
Equipped=Spharai
Fists=1
spharai=4

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
impetus=20
drainsamba=10
martialarts=32
shadowcopy=10
drainsamba.time=1346165076
sugitekai=2
doubleturn.time=1346420023
mightystrike=1
mightystrikie.time=1346228874
orbhunter=8

[Styles]
Equipped=trickster
Trickster=1
TricksterXP=8
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0
doppelganger=1
doppelgangerXP=158


[Techniques]
DoublePunch=1



[Item_Amount]
potion=1


Ramen=1
DragonMeat=0
DustyWing=4
FoieGras=1
VitalStar=1
Pizza=1
BisonDollar=1
