[BaseStats]
Hp=190110
Tp=40
Str=5
Def=5
Int=7
Spd=556
Name=Lyner_Barsett


[Battle]
Hp=190110
Tp=40
Str=5
Def=5
Int=7
Spd=556
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=Kaboom~Desu :3 Immortal~Desu
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=207249
BlackOrbs=5
ShopLevel=1.5
RedOrbsSpent=29139520
BlackOrbsSpent=7
TotalDeaths=4

[Info]
Gender=his
Gender2=him
password=)0D%24D5,4R$A````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Mon Sep 03 10:22:53 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
zombieregenerating=no
stop=no
conservetp.on=off

[Weapons]
Equipped=Glyphs
Fists=1
glyphs=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
clearmind=3
steal=10
steal.time=1346670941
meditate=8
meditate.time=1346667970
fullbring=5


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=229
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
Dominus=1


[Item_Amount]
potion=2


KnowledgeSource=0
BisonDollar=0
FoieGras=0
vitalstar=1
FireDragonWine=1
Ambrosia=0
Pizza=0
discountcard=2
FishAndChips=1
fire_flower=10
