[BaseStats]
Hp=600
Tp=60
Str=25
Def=25
Int=25
Spd=25
Name=Bahamut Zero


[Battle]
Hp=600
Tp=60
Str=25
Def=25
Int=25
Spd=25
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is an alternate form of Bahamut with greater power. He retains the black and silver color, but has six wings instead of two.
Rage=roars loudly in rage!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BahamutPower
BahamutPower=25

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Stun=100
MartialArts=35
Wizardy=35
Zen=5

[Techniques]
MegaFlare=20
TeraFlare=25
Impulse=20


[Item_Amount]


[Element]
Weakness=None
Strong=Lightning.Wind

[Styles]
Equipped=WeaponMaster
WeaponMaster=2
WeaponMasterXP=1