[BaseStats]
Hp=500
Tp=50
Str=20
Def=20
Int=20
Spd=20
Name=Bahamut


[Battle]
Hp=500
Tp=50
Str=20
Def=20
Int=20
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is the legendary Dragon King. He is a large dragon that is black and silver in color. He has large wings that are black in red in color along with claws on top of them.
Rage=roars loudly in rage!

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=BahamutPower
BahamutPower=50

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Amnesia=100
Resist-Stun=100
MartialArts=30
Wizardry=30
Zen=5

[Techniques]
MegaFlare=50
Impulse=50

[Item_Amount]

[Element]
Weakness=None
Strong=Lightning.Wind


[Styles]
Equipped=WeaponMaster
WeaponMaster=3
WeaponMasterXP=1