[BaseStats]
Hp=500
Tp=50
Str=15
Def=25
Int=25
Spd=20
Name=Doomtrain


[Battle]
Hp=500
Tp=50
Str=15
Def=25
Int=25
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a demonic train with a skull face on front. It can inflict numerous status effects on its enemies.
Rage=glows red in color while it stays in place.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=DoomtrainPower
DoomtrainPower=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Stun=100
Resist-Amnesia=100
Wizardy=30
MartialArts=30
Zen=5

[Techniques]
RunawayTrain=25
PoisonTrain=12
CurseTrain=15
ZombieTrain=12
DarknessTrain=12


[Item_Amount]


[Element]
Weakness=Light
Strong=Dark
Heal=Dark


[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1