[BaseStats]
Hp=500
Tp=50
Str=12
Def=15
Int=30
Spd=12
Name=Ramuh


[Battle]
Hp=500
Tp=50
Str=12
Def=15
Int=30
Spd=12
Status=alive


[Rage]
RageBar=0
RageCountDown=0

[Limit]
Level=1
Percent=0



[Descriptions]
Hused=1
Dused=1
Char=is a legendary sage with control over lightning. He wears a black robe and wields a staff of great power.
Rage=narrows his eyes as lightning randomly strikes the battlefield.

[Stuff]
RedOrbs=0
BlackOrbs=1
ShopLevel=1
RedOrbsSpent=0
BlackOrbsSpent=0

[Info]
Gender=his
Gender2=him
password=dbzrpg
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Fri Jun 22 19:56:53 2012
Flag=NPC

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noOneThatIKnow
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1

[Weapons]
Equipped=OlduumStaff
OlduumStaff=20

[Skills]
Resist-Charm=100
Resist-Zombie=100
Resist-Intimidate=100
Resist-Stun=100
Resist-Amnesia=100
Zen=5
Wizard=35
ClearMind=2
ElementalSeal=1
ManaWall=1
manawall.on=off

[Techniques]
JudgementBolt=25
Thunderstorm=15
ChaoticStrike=15
Burst=20

[Item_Amount]


[Element]
Weakness=Earth
Strong=Lightning
Heal=Lightning


[Styles]
Equipped=SpellMaster
SpellMaster=2
SpellMasterXP=1