[BaseStats]
Hp=350
Tp=145
Str=64
Def=5
Int=5
Spd=20
Name=blinkbox


[Battle]
Hp=350
Tp=145
Str=64
Def=5
Int=5
Spd=20
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=needs to set a desc by typing !cdesc <desc here>
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=73108
BlackOrbs=2
ShopLevel=11.6
RedOrbsSpent=137399
BlackOrbsSpent=2
TotalDeaths=0

[Info]
Gender=his
Gender2=him
password=(<'1N-3,Q.2$`
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Thu Aug 30 10:33:48 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
conservetp.on=off
zombieregenerating=no

[Weapons]
Equipped=zangetsu
Fists=1
Zangetsu=1

[Skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0


[Styles]
Equipped=Trickster
Trickster=1
TricksterXP=11
WeaponMaster=1
WeaponMasterXP=0
Guardian=1
GuardianXP=0


[Techniques]
DoublePunch=1
getsugatenshou=1
tensazangetsu=1


[Item_Amount]
potion=1


