[BaseStats]
Hp=30100
Tp=290
Str=2308
Def=105
Int=505
Spd=405
Name=rei_hunter


[Battle]
Hp=30100
Tp=290
Str=2308
Def=105
Int=505
Spd=405
Status=alive


[Rage]
RageBar=0
RageCountDown=0



[Descriptions]
Char=is the Goddess of War and just a Counter Counter Guardian Archer~ Yoroshiku'ne?~
Rage=needs to set a rage desc by typing !ragedesc <desc>

[Stuff]
RedOrbs=80609
BlackOrbs=5
ShopLevel=11
RedOrbsSpent=13465141
BlackOrbsSpent=0
TotalDeaths=28

[Info]
Gender=her
Gender2=her
password=,<&5W<&5W8V%N;F]N````
passhurt=0
LastSeen=N/a
LastIP=N/a
Created=Sun Aug 26 14:48:51 2012

[Status]
Poison=no
HeavyPoison=no
Regenerating=no
Blind=no
Frozen=no
Shock=no
Burning=no
Drowning=no
Earth-quake=no
Heavy-Poison=no
silence=no
intimidated=no
weight=no
poison-heavy=no
virus=no
virus.timer=1
charmed=no
charmer=noonethatIknowlol
charm.timer=1
amnesia=no
paralysis=no
amnesia.timer=1
paralysis.timer=1
tornado=no
drunk=no
drunk.timer=1
zombie=no
slow=no
sleep=no
stun=no
MPRegenerating=no
boosted=no
freezing=no
curse=no
poison.timer=1
KiRegenerating=no
curse.timer=1
slow.timer=1
zombie.timer=1
FinalGetsuga=no
Charm=yes
conservetp.on=off
zombieregenerating=no
stop=no

[Styles]
Equipped=Spellmaster
Trickster=45
TricksterXP=1234
WeaponMaster=89
WeaponMasterXP=1436
Guardian=1
GuardianXP=0
Spellmaster=1
SpellmasterXP=441


[Item_Amount]
potion=22
FishAndChips=2
DustyWing=6
VitalStar=25
Pizza=82
Ramen=21
PotRoast=21
Holy_Water=23
Slurm=89
SoulPainting=12
KnowledgeSource=54
Ambrosia=82
BisonDollar=12
FireDragonWine=69
FoieGras=45
Cavier=16
DragonMeat=92
DiscountCard=146

[weapons]
Equipped=Silver_Goddess_Sword
Fists=15
Silver_Goddess_Sword=25

[techniques]
DoublePunch=1
WiseReflection=550
BiteOfLightning=155
BladeBeam=130
GigaSlash=50
BlizzajaII=50
CureV=150
Atonement=30

[skills]
speed.on=no
doubleturn.on=off
soulvoice.on=off
manawall.on=off
elementalseal.on=off
mightystrike.on=off
royalguard.on=off
conservetp.on=off
drainsamba.turn=0
drainsamba.on=off
utsusemi.on=off
utsusemi.shadows=0
Steal=70
ElementalSeal=5
MightyStrike=5
Swordmaster=200
impetus=30
ClearMind=5
OrbHunter=50
Meditate=10
mightystrikie.time=1346889848
elementalseal.time=1346846720
steal.time=1346843428
DesperateBlows=1
resist-blind=100
resist-stun=100
resist-slow=100
resist-charm=100
BloodBoost=100
Analysis=5
Regen=50
Bloodpact=1
bloodboost.time=1346889747
regen.time=1346889761
